Project/Views/EditarAlerta.xaml

<Window x:Class="Projeto.EditarAlerta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Closing="EditarAlerta_OnClosing"
        Title="{DynamicResource viewEditarAlertaText}" Height="440" Width="580" MinHeight="440" MinWidth="580" MaxHeight="440" MaxWidth="580" >

    <Window.Resources>
        <local:ConverterMensagem x:Key="ConverterMensagem"/>
        <local:ConverterId x:Key="ConverterId"/>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundPerfilView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20" HorizontalAlignment="Stretch">
            <TextBox x:Name="txtbTitulo" Height="45" Margin="0,20,0,20" FontSize="20" Text="{Binding Id,Mode=OneWay,Converter={StaticResource ConverterId} }" IsEnabled="False"  FontFamily="Balsamiq Sans"/>
            <TextBox x:Name="txtbDescricao" Height="45" Margin="0,0,0,30" FontSize="20" Text="{Binding Mensagem,Mode=OneWay,Converter={StaticResource ConverterMensagem} }" Foreground="#FF707070" IsEnabled="False" FontFamily="Balsamiq Sans"/>
            <StackPanel Margin="9,0,0,0" Orientation="Horizontal">
                <TextBlock x:Name="txtBDataAlerta" Text="{DynamicResource EditarAlertaDataAlerta}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" FontSize="15" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
                <DatePicker x:Name="datePAlerta"  SelectedDate="{Binding Data_Hora,Mode=OneWay}" SelectedDateChanged="DatePInicio_OnSelectedDateChanged" FontFamily="Balsamiq Sans" SelectedDateFormat="Short"/>
                <TextBlock x:Name="txtBHoraAlerta"  Text="{DynamicResource EditarAlertaHoraAlerta}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0,15,0" FontSize="15" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
                <xctk:TimePicker x:Name="timePickerHoraAlerta"  Width="80" Text="{Binding Data_Hora, StringFormat={}{0:HH:mm},Mode=OneWay}" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}" Background="{DynamicResource BackgroundPerfilView}" />
            </StackPanel>
            <StackPanel Margin="9,15,0,0" Orientation="Horizontal">
                <TextBlock x:Name="txtBEstado" Text="{DynamicResource EditarAlertaEstado}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" FontSize="15" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
                <ToggleButton x:Name="toggleBtnEstado"  Width="40" Height="20" Loaded="ToggleBtnEstado_OnLoaded" Checked="ToggleBtnEstado_OnChecked" Unchecked="ToggleBtnEstado_OnUnchecked"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelDias"  Margin="9,15,0,0" Orientation="Horizontal" >
                <TextBlock x:Name="txtBTiposAlerta" Text="{DynamicResource EditarAlertaTiposAlerta}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" FontSize="15" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
                <ToggleButton x:Name="btnEmail" Content="Email" Width="61" Height="30" Margin="0,0,5,0"  Loaded="BtnEmail_OnLoaded" Unchecked="BtnEmail_OnUnchecked" FontFamily="Balsamiq Sans"/>
                <ToggleButton x:Name="btnWindows" Content="Windows" Width="80" Height="30" Margin="0,0,5,0"  Loaded="BtnWindows_OnLoaded" Unchecked="BtnWindows_OnUnchecked" FontFamily="Balsamiq Sans"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ui:Button x:Name="btnCancelar" Width="100" Height="40" Content="{DynamicResource EditarAlertaCancelar}" Margin="10,10,0,10" Click="BtnCancelar_OnClick" FontFamily="Balsamiq Sans" />
                <ui:Button x:Name="btnEditar" Width="90" Height="40" FontSize="20" Content="{DynamicResource EditarAlertaEditar}" Margin="10,10,20,10" Click="BtnEditar_OnClick" FontFamily="Balsamiq Sans"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
