Project/Views/ExibirListaTarefas.xaml

<UserControl x:Class="Projeto.ExibirListaTarefas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Projeto"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="800" d:DesignWidth="1125">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="20" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Padding="12,0,12,0">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundPerfilView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="384"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Image Name="iconTarefas"  Width="64" Height="64" VerticalAlignment="Center" Margin="10,0,15,0" RenderOptions.BitmapScalingMode="Fant"/>
            </Grid>
            <Grid Grid.Column="2">
                <ui:TextBlock Name="txtbTarefas"  FontSize="45" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Balsamiq Sans"  Foreground="{DynamicResource TextoPrincipal}"/>
            </Grid>

            <StackPanel Name="stackPanelEntreDatasSelecao"  Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Column="3" Margin="0,0,30,0" Loaded="StackPanelEntreDatasSelecao_OnLoaded">
                <DatePicker  Name="dtPickerDataInicioFiltragem" SelectedDateFormat="Short" FontSize="15" Height="35" Width="170" Loaded="DtPickerDataInicioFiltragem_OnLoaded" SelectedDateChanged="DtPickerDataInicioFiltragem_OnSelectedDateChanged" FontFamily="Balsamiq Sans"/>
                <TextBlock Text="{DynamicResource textBoxDatasAteText}" FontSize="20"  VerticalAlignment="Center" Margin="15,4,15,0" Grid.Row="1" FontFamily="Balsamiq Sans"  Foreground="{DynamicResource TextoPrincipal}"/>
                <DatePicker  Name="dtPickerDataFimFiltragem" SelectedDateFormat="Short" FontSize="15"  Width="170" Height="35" VerticalAlignment="Center" SelectedDateChanged="DtPickerDataFimFiltragem_OnSelectedDateChanged" FontFamily="Balsamiq Sans"/>
            </StackPanel>

            <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                <ComboBox Name="comboBoxFiltroListaTarefas" SelectionChanged="Selector_OnSelectionChanged" FontSize="15" FontFamily="Balsamiq Sans" >
                    <ComboBoxItem Content="{DynamicResource ExibirListaTarefaHoje}" FontSize="20"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ExibirListaTarefaEstaSemana}" FontSize="20"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ExibirListaTarefaEntreDatas}" FontSize="20"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <ListView Name="listViewTarefas" ItemsSource="{Binding listaTarefasFiltradas, Mode=OneWay}" Margin="30,50,30,50" Background="{DynamicResource BackgroundPerfilView}" BorderThickness="0" Grid.RowSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TarefaDesign Height="70" HorizontalAlignment="Stretch"  />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox>
                    <ui:Button Margin="40,10,0,10" Height="50" Width="50"
                               CornerRadius="30" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="{ui:FontIcon '+'}" FontSize="40" Click="BtnAdicionar_Onclick" FontFamily="Balsamiq Sans" />
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <ui:TextBox  x:Name="txtbAdicionarTarefa" Height="50" Margin="10,0,40,0" HorizontalAlignment="Stretch" FontSize="25" Text="{DynamicResource textBoxAddTarefaText}" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" GotFocus="TxtbAdicionarTarefa_OnGotFocus" LostFocus="TxtbAdicionarTarefa_OnLostFocus" KeyDown="TxtbAdicionarTarefa_OnKeyDown" FontFamily="Balsamiq Sans"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
