Project/Views/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Projeto.Views.Login"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="400" Width="420" MaxHeight="400" MinHeight="400" MaxWidth="420" MinWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TextBlock Grid.Row="1" Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,10,5"/>
        <ui:TextBlock Grid.Row="2" Text="Enter your account" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="3" Margin="30,5,
                    30,20">
            <ui:TextBlock Text="Username" FontSize="12" Margin="0,0,0,5"/>
            <ui:TextBox Name="UsernameTextBox" Margin="0,0,0,10" Padding="5" Height="30" />

            <ui:TextBlock Text="Password" FontSize="12" Margin="0,0,0,5"/>
            <ui:PasswordBox Name="passwordBox" Margin="0,0,0,10" Padding="5" Height="30"/>

            <ui:Button Name="btnEntrar" Content="Enter" Click="BtnLogin_OnClick" Background="DarkBlue" Foreground="White" MouseOverBackground="DarkBlue" PressedForeground="Black" Padding="5" Height="30" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <ui:TextBlock Text="Don't have an account? " VerticalAlignment="Center"/>
            <ui:TextBlock Text="Sign up" VerticalAlignment="Center" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="BtnRegister_OnClick"/>
        </TextBlock>
    </Grid>
</Window>
