Project/Views/TarefasChecked.xaml

<Window x:Class="Projeto.TarefasChecked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto"
        mc:Ignorable="d"
        Title="{DynamicResource viewDiasTarefaCheckedText}" Height="450" Width="550" MinWidth="550" MinHeight="225">
    <Grid Background="{DynamicResource BackgroundPerfilView}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_voltar" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Voltar" Click="Button_Click_Voltar" FontFamily="Balsamiq Sans"/>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" >
            <Image  Source="{DynamicResource IconTarefas}" Width="30" Height="35" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top"/>
            <TextBlock Text=" " FontSize="30" />
            <TextBlock Text="Tarefa" FontSize="30" FontWeight="Bold" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
            <TextBlock Text=" - " FontSize="30" FontWeight="Bold" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
            <TextBlock Text="{Binding Titulo}" FontSize="30" FontWeight="Bold" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding listaDiaTarefas, Mode=OneWay}" BorderThickness="0" Background="{DynamicResource BackgroundPerfilView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:DiaTarefaDesign Height="70" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>