Projeto/Dictionary-es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="viewAddTarefaText">Añadir Tarea</System:String>
    <System:String x:Key="textBoxAddTarefaText">Añadir una tarea</System:String>
    <System:String x:Key="viewCentralAlertasText">Centro de Alertas</System:String>
    <System:String x:Key="viewEditarAlertaText">Editar Alerta</System:String>
    <System:String x:Key="viewEditarTarefaText">Editar Tarea</System:String>
    <System:String x:Key="viewPerfilText">Perfil</System:String>
    <System:String x:Key="viewDiasTarefaCheckedText">Días de la Tarea</System:String>
    <System:String x:Key="profileConfigurationsToolTipText">Configuraciones de Perfil</System:String>
    <System:String x:Key="TarefaComecarEm">La tarea comenzará a</System:String>



    <System:String x:Key="language">es-ES</System:String>
    <System:String x:Key="buttonTarefasName">Tareas</System:String>
    <System:String x:Key="buttonTarefaName">Tareas</System:String>
    <System:String x:Key="btnTarefasHojeName">Hoy</System:String>
    <System:String x:Key="btnTarefasEstaSemanaName">Esta Semana</System:String>
    <System:String x:Key="btnTarefasPoucoImportanteName">Poco Importante</System:String>
    <System:String x:Key="btnTarefasNormalName">Normal</System:String>
    <System:String x:Key="btnTarefasImportanteName">Importante</System:String>
    <System:String x:Key="btnTarefasPrioritariaName">Prioritaria</System:String>
    <System:String x:Key="textBoxAddListaPersonalizadaText">Añadir Nueva Lista</System:String>
    <System:String x:Key="editarPerfilNome">Nombre:</System:String>
    <System:String x:Key="AlertasVoltar">Volver</System:String>
    <System:String x:Key="adicionarTarefaTItuloText">Añadir un Título</System:String>
    <System:String x:Key="editarPerfilFotografia">Fotografía:</System:String>
    <System:String x:Key="editarPerfilButaoCancelarText">Cancelar</System:String>
    <System:String x:Key="editarPerfilButaoAtualizarText">Actualizar</System:String>
    <System:String x:Key="editarPerfilFileDialogContent">Buscar...</System:String>
    <System:String x:Key="EditarAlertaDataAlerta">Fecha de Alerta</System:String>
    <System:String x:Key="textBoxDatasAteText">Hasta</System:String>
    <System:String x:Key="adicionarTarefaDescricaoText">Añadir una Descripción</System:String>
    <System:String x:Key="AlertasText">Alertas</System:String>
    <System:String x:Key="adicionarTarefaDataInicioText">Fecha de Inicio</System:String>
    <System:String x:Key="EditarAlertaHoraAlerta">Hora de Alerta</System:String>
    <System:String x:Key="adicionarTarefaHoraInicioText">Hora de Inicio</System:String>
    <System:String x:Key="adicionarTarefaDataTerminoText">Fecha de Finalización</System:String>
    <System:String x:Key="adicionarTarefaHoraFimText">Hora de Finalización</System:String>
    <System:String x:Key="adicionarTarefaImportanciaText">Importancia</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaPI">Poco Importante</System:String>
    <System:String x:Key="txtAlerta" xml:space="preserve">Alerta </System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaNormal">Normal</System:String>
    <System:String x:Key="EditarAlertaEstado">Estado</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaImporante">Importante</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaPrioritaria">Prioritaria</System:String>
    <System:String x:Key="adicionarTarefaRepetirTarefa">Repetir Tarea</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSegunda">Lunes</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaTerca">Martes</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaQuarta">Miércoles</System:String>
    <System:String x:Key="EditarAlertaTiposAlerta">Tipos de Alerta</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaQuinta">Jueves</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSexta">Viernes</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSabado">Sábado</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaDomingo">Domingo</System:String>
    <System:String x:Key="adicionarTarefaAlertaAntecipacao">Alertas de Anticipación</System:String>
    <System:String x:Key="adicionarTarefaMinutos" xml:space="preserve"> min</System:String>
    <System:String x:Key="adicionarTarefaAlertaDeNaoRealizacao">Alertas de No Realización</System:String>
    <System:String x:Key="adicionarTarefaTiposAlertasAntecipacao">Tipos de Alertas de Anticipación</System:String>
    <System:String x:Key="EditarAlertaCancelar">Cancelar</System:String>
    <System:String x:Key="perfilViewIngles">Inglés</System:String>
    <System:String x:Key="adicionarTarefaTiposAlertasNaoRealizacao">Tipos de Alertas de No Realización</System:String>
    <System:String x:Key="EditarAlertaEditar">Editar</System:String>
    <System:String x:Key="adicionarTarefaCancelar">Cancelar</System:String>
    <System:String x:Key="adicionarTarefaAdicionar">Añadir</System:String>
    <System:String x:Key="editarTarefaEditar">Editar</System:String>
    <System:String x:Key="ExibirListaTarefaHoje">Hoy</System:String>
    <System:String x:Key="ExibirListaTarefaEstaSemana">Esta Semana</System:String>
    <System:String x:Key="ExibirListaTarefaEntreDatas">Entre Fechas</System:String>
    <System:String x:Key="estadoTarefaInfo">Estado de la Tarea:</System:String>
    <System:String x:Key="estadoTarefaCinzento">Gris - Por Empezar</System:String>
    <System:String x:Key="estadoTarefaLaranja">Naranja - En Progreso</System:String>
    <System:String x:Key="estadoTarefaVerde">Verde - Completada</System:String>
    <System:String x:Key="tooltipEliminarTarefa">Eliminar Tarea</System:String>
    <System:String x:Key="tooltipConfiguracoesTarefa">Configuraciones de la Tarea</System:String>
    <System:String x:Key="tooltipCentralAlertasTarefa">Centro de Alertas</System:String>
    <System:String x:Key="tooltipEliminarAlerta">Eliminar Alerta</System:String>
    <System:String x:Key="tooltipConfiguracoesAlerta">Configuraciones de la Alerta</System:String>
    <System:String x:Key="tarefaDesignAntecipacao">Anticipación</System:String>
    <System:String x:Key="tarefaDesignNaoRealizacao">No Realización</System:String>
    <System:String x:Key="Linguagem">Idioma:</System:String>
    <System:String x:Key="perfilViewInglesLingua">Inglés</System:String>
    <System:String x:Key="perfilViewPortuguesLingua">Portugués</System:String>
    <System:String x:Key="perfilViewEspanholLingua">Español</System:String>
    <System:String x:Key="perfilViewFrancesLingua">Francés</System:String>
    <System:String x:Key="perfilViewAlemaoLingua">Alemán</System:String>
    <System:String x:Key="perfilViewItalianoLingua">Italiano</System:String>
    <System:String x:Key="menuItemAbrir">Abrir</System:String>
    <System:String x:Key="menuItemSair1">Cerrar</System:String>
    <System:String x:Key="menuItemModoEscuro">Modo Oscuro</System:String>
    <System:String x:Key="menuItemModoClaro">Modo Claro</System:String>
    <System:String x:Key="alertaAntecipacao">Alerta de Anticipación</System:String>
    <System:String x:Key="alertaNaoRealizacao">Alerta de No Realización</System:String>
    <System:String x:Key="WindowsNotificationsTitle">Notificaciones de Windows</System:String>
    <System:String x:Key="WindowsNotificationsContent">Habilita las notificaciones en la configuración de Windows para recibir alertas!!!</System:String>
    <System:String x:Key="WindowsNotificationsPrimaryButtonText">Habilitar</System:String>
    <System:String x:Key="WindowsNotificationsCloseButtonText">Cerrar</System:String>
    <System:String x:Key="ErrorExistingButtonTitle">Error</System:String>
    <System:String x:Key="ErrorExistingButtonContent">¡Ya existe un botón con ese nombre!</System:String>
    <System:String x:Key="ErroTarefaJaConcluida">¡No es posible editar una tarea que ya ha sido completada!!!</System:String>
    <System:String x:Key="ErrorExistingButtonCloseButtonText">OK</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedTitle">Error</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedContent">¡No es posible crear un botón con ese nombre!!!</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedCloseButtonText">OK</System:String>
    <System:String x:Key="AlertasTitle">Alertas</System:String>
    <System:String x:Key="AlertaTitle">Alerta</System:String>
    <System:String x:Key="AlertasContent">¡Es necesario que exista al menos una alerta!!!</System:String>
    <System:String x:Key="AlertaContent">¡Alerta editada con éxito!</System:String>

    <System:String x:Key="AlertasCloseButtonText">OK</System:String>
    <System:String x:Key="DatasTitle">Fechas</System:String>
    <System:String x:Key="DatasContentInicioMaiorFim">¡La fecha de inicio no puede ser mayor que la fecha de finalización!!!</System:String>
    <System:String x:Key="DatasContentInicioMenorHoje">¡La fecha de inicio no puede ser anterior a la fecha de hoy!!!</System:String>
    <System:String x:Key="DatasContentFimMenorInicio">¡La fecha de finalización no puede ser menor que la fecha de inicio!!!</System:String>
    <System:String x:Key="DatasErroVaziaInicio">¡La fecha de inicio no puede estar vacía!!!</System:String>
    <System:String x:Key="DatasIntervaloEscolhidoErro">¡El intervalo de fechas seleccionado no incluye el día de la semana elegido!!!</System:String>
    <System:String x:Key="HorasTitle">Horas</System:String>
    <System:String x:Key="HorasContentInicioMaiorIgualFim">¡La hora de inicio no puede ser mayor o igual que la hora de finalización!!!</System:String>
    <System:String x:Key="HorasContentFimMenorIgualInicio">¡La hora de finalización no puede ser menor o igual que la hora de inicio!!!</System:String>
    <System:String x:Key="ErroTempoAntecipacaoTitle">Error</System:String>
    <System:String x:Key="ErroTempoAntecipacaoContentInteiro">¡El tiempo para la alerta de anticipación debe ser un número entero!!!</System:String>
    <System:String x:Key="ErroTempoAntecipacaoContentPositivo">¡El tiempo para la alerta de anticipación debe ser un número entero positivo!!!</System:String>
    <System:String x:Key="EscolheDiaTitle">Elige al menos un día</System:String>
    <System:String x:Key="EscolheDiaContent">¡Es necesario que exista al menos un día activo!!!</System:String>
    <System:String x:Key="EliminarListaPersonalizadaTitle">Eliminar Lista Personalizada</System:String>
    <System:String x:Key="EliminarListaPersonalizadaContent">¿Está seguro de que desea eliminar la lista?</System:String>
    <System:String x:Key="EliminarListaPersonalizadaPrimaryButtonText">Sí</System:String>
    <System:String x:Key="EliminarListaPersonalizadaCloseButtonText">No</System:String>
    <System:String x:Key="PreenchaTodosOsCampos">¡Rellene todos los campos!!!</System:String>
    <System:String x:Key="NomeMuitoGrande">¡Nombre demasiado largo!!!</System:String>
    <System:String x:Key="ErroCarregarImagem">¡Error al cargar la imagen!!!</System:String>
    <System:String x:Key="Atualizacao">Actualización</System:String>
    <System:String x:Key="AtualizacaoBemSucedida">¡Actualización de perfil exitosa!!!</System:String>
    <System:String x:Key="ImagensFilter">Imágenes</System:String>
    <System:String x:Key="EmailInvalido">Email Inválido</System:String>
    <System:String x:Key="ErroEnvioEmail">¡Hubo un error al enviar el email!</System:String>
    <System:String x:Key="TarefaDataHora">Fecha y Hora: </System:String>
    <System:String x:Key="TarefaExcedeuTempo">Has excedido el tiempo programado para completar la tarea.</System:String>
    <System:String x:Key="AbrirToDoList">Abrir ToDoList</System:String>
    <System:String x:Key="FinalizarTarefa">Finalizar Tarea</System:String>
    <System:String x:Key="Notificacao1A">Aviso de Anticipación</System:String>
    <System:String x:Key="Notificacao2A">Atención,</System:String>
    <System:String x:Key="Notificacao3A">Este es un aviso automático enviado por</System:String>
    <System:String x:Key="Notificacao4A">, de su aplicación</System:String>
    <System:String x:Key="Notificacao5A">La Tarea</System:String>
    <System:String x:Key="Notificacao6A">comenzará el</System:String>
    <System:String x:Key="Notificacao7A">Preste atención a la fecha y hora de inicio de la Tarea</System:String>
    <System:String x:Key="Notificacao8A">para asegurarse de estar listo para comenzar a la hora especificada.</System:String>
    <System:String x:Key="Notificacao9A">Si necesita ayuda o tiene alguna pregunta, no dude en ponerse en contacto con nosotros.</System:String>
    <System:String x:Key="Notificacao10A">Atentamente,</System:String>

    <System:String x:Key="Notificacao1R">Aviso de No Realización</System:String>
    <System:String x:Key="Notificacao2R">Atención,</System:String>
    <System:String x:Key="Notificacao3R">Este es un aviso automático enviado por</System:String>
    <System:String x:Key="Notificacao4R">, de su aplicación</System:String>
    <System:String x:Key="Notificacao5R">La Tarea</System:String>
    <System:String x:Key="Notificacao6R">ha excedido el tiempo programado para su finalización.</System:String>
    <System:String x:Key="Notificacao7R">Por favor, tome las medidas necesarias para completar esta tarea lo antes posible o ajuste el plazo, si es necesario.</System:String>
    <System:String x:Key="Notificacao8R">Si necesita ayuda o tiene alguna pregunta, no dude en ponerse en contacto con nosotros.</System:String>
    <System:String x:Key="Notificacao9R">Atentamente,</System:String>


</ResourceDictionary>
