Projeto/Dictionary-de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="viewAddTarefaText">Aufgabe Hinzufügen</System:String>
    <System:String x:Key="textBoxAddTarefaText">Eine Aufgabe hinzufügen</System:String>
    <System:String x:Key="viewCentralAlertasText">Alarmzentrale</System:String>
    <System:String x:Key="viewEditarAlertaText">Alarm Bearbeiten</System:String>
    <System:String x:Key="viewEditarTarefaText">Aufgabe Bearbeiten</System:String>
    <System:String x:Key="viewPerfilText">Profil</System:String>
    <System:String x:Key="viewDiasTarefaCheckedText">Aufgabentage</System:String>
    <System:String x:Key="profileConfigurationsToolTipText">Profileinstellungen</System:String>
    <System:String x:Key="TarefaComecarEm">Die Aufgabe beginnt um</System:String>




    <System:String x:Key="language">de-DE</System:String>
    <System:String x:Key="buttonTarefasName">Aufgaben</System:String>
    <System:String x:Key="buttonTarefaName">Aufgaben</System:String>
    <System:String x:Key="btnTarefasHojeName">Heute</System:String>
    <System:String x:Key="btnTarefasEstaSemanaName">Diese Woche</System:String>
    <System:String x:Key="btnTarefasPoucoImportanteName">Wenig Wichtig</System:String>
    <System:String x:Key="btnTarefasNormalName">Normal</System:String>
    <System:String x:Key="btnTarefasImportanteName">Wichtig</System:String>
    <System:String x:Key="btnTarefasPrioritariaName">Prioritär</System:String>
    <System:String x:Key="textBoxAddListaPersonalizadaText">Neue Liste Hinzufügen</System:String>
    <System:String x:Key="editarPerfilNome">Name:</System:String>
    <System:String x:Key="AlertasVoltar">Zurück</System:String>
    <System:String x:Key="adicionarTarefaTItuloText">Titel Hinzufügen</System:String>
    <System:String x:Key="editarPerfilFotografia">Fotografie:</System:String>
    <System:String x:Key="editarPerfilButaoCancelarText">Abbrechen</System:String>
    <System:String x:Key="editarPerfilButaoAtualizarText">Aktualisieren</System:String>
    <System:String x:Key="editarPerfilFileDialogContent">Suchen...</System:String>
    <System:String x:Key="EditarAlertaDataAlerta">Alarmdatum</System:String>
    <System:String x:Key="textBoxDatasAteText">Bis</System:String>
    <System:String x:Key="adicionarTarefaDescricaoText">Beschreibung Hinzufügen</System:String>
    <System:String x:Key="AlertasText">Alarme</System:String>
    <System:String x:Key="adicionarTarefaDataInicioText">Anfangsdatum</System:String>
    <System:String x:Key="EditarAlertaHoraAlerta">Alarmzeit</System:String>
    <System:String x:Key="adicionarTarefaHoraInicioText">Anfangszeit</System:String>
    <System:String x:Key="adicionarTarefaDataTerminoText">Enddatum</System:String>
    <System:String x:Key="adicionarTarefaHoraFimText">Endzeit</System:String>
    <System:String x:Key="adicionarTarefaImportanciaText">Wichtigkeit</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaPI">Wenig Wichtig</System:String>
    <System:String x:Key="txtAlerta" xml:space="preserve">Alarm </System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaNormal">Normal</System:String>
    <System:String x:Key="EditarAlertaEstado">Status</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaImporante">Wichtig</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaPrioritaria">Prioritär</System:String>
    <System:String x:Key="adicionarTarefaRepetirTarefa">Aufgabe Wiederholen</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSegunda">Montag</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaTerca">Dienstag</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaQuarta">Mittwoch</System:String>
    <System:String x:Key="EditarAlertaTiposAlerta">Alarmtypen</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaQuinta">Donnerstag</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSexta">Freitag</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSabado">Samstag</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaDomingo">Sonntag</System:String>
    <System:String x:Key="adicionarTarefaAlertaAntecipacao">Vorabalarme</System:String>
    <System:String x:Key="adicionarTarefaMinutos" xml:space="preserve"> min</System:String>
    <System:String x:Key="adicionarTarefaAlertaDeNaoRealizacao">Nichtausführungsalarme</System:String>
    <System:String x:Key="adicionarTarefaTiposAlertasAntecipacao">Vorabalarmtypen</System:String>
    <System:String x:Key="EditarAlertaCancelar">Abbrechen</System:String>
    <System:String x:Key="perfilViewIngles">Englisch</System:String>
    <System:String x:Key="adicionarTarefaTiposAlertasNaoRealizacao">Nichtausführungsalarmtypen</System:String>
    <System:String x:Key="EditarAlertaEditar">Bearbeiten</System:String>
    <System:String x:Key="adicionarTarefaCancelar">Abbrechen</System:String>
    <System:String x:Key="adicionarTarefaAdicionar">Hinzufügen</System:String>
    <System:String x:Key="editarTarefaEditar">Bearbeiten</System:String>
    <System:String x:Key="ExibirListaTarefaHoje">Heute</System:String>
    <System:String x:Key="ExibirListaTarefaEstaSemana">Diese Woche</System:String>
    <System:String x:Key="ExibirListaTarefaEntreDatas">Zwischen Daten</System:String>
    <System:String x:Key="estadoTarefaInfo">Aufgabenstatus:</System:String>
    <System:String x:Key="estadoTarefaCinzento">Grau - Nicht Begonnen</System:String>
    <System:String x:Key="estadoTarefaLaranja">Orange - In Bearbeitung</System:String>
    <System:String x:Key="estadoTarefaVerde">Grün - Abgeschlossen</System:String>
    <System:String x:Key="tooltipEliminarTarefa">Aufgabe Löschen</System:String>
    <System:String x:Key="tooltipConfiguracoesTarefa">Aufgabeneinstellungen</System:String>
    <System:String x:Key="tooltipCentralAlertasTarefa">Alarmzentrale</System:String>
    <System:String x:Key="tooltipEliminarAlerta">Alarm Löschen</System:String>
    <System:String x:Key="tooltipConfiguracoesAlerta">Alarmeinstellungen</System:String>
    <System:String x:Key="tarefaDesignAntecipacao">Vorab</System:String>
    <System:String x:Key="tarefaDesignNaoRealizacao">Nichtausführung</System:String>
    <System:String x:Key="Linguagem">Sprache:</System:String>
    <System:String x:Key="perfilViewInglesLingua">Englisch</System:String>
    <System:String x:Key="perfilViewPortuguesLingua">Portugiesisch</System:String>
    <System:String x:Key="perfilViewEspanholLingua">Spanisch</System:String>
    <System:String x:Key="perfilViewFrancesLingua">Französisch</System:String>
    <System:String x:Key="perfilViewAlemaoLingua">Deutsch</System:String>
    <System:String x:Key="perfilViewItalianoLingua">Italienisch</System:String>
    <System:String x:Key="menuItemAbrir">Öffnen</System:String>
    <System:String x:Key="menuItemSair1">Schließen</System:String>
    <System:String x:Key="menuItemModoEscuro">Dunkler Modus</System:String>
    <System:String x:Key="menuItemModoClaro">Heller Modus</System:String>
    <System:String x:Key="alertaAntecipacao">Vorabalarm</System:String>
    <System:String x:Key="alertaNaoRealizacao">Nichtausführungsalarm</System:String>
    <System:String x:Key="WindowsNotificationsTitle">Windows-Benachrichtigungen</System:String>
    <System:String x:Key="WindowsNotificationsContent">Aktivieren Sie Benachrichtigungen in den Windows-Einstellungen, um Alarme zu erhalten!!!</System:String>
    <System:String x:Key="WindowsNotificationsPrimaryButtonText">Aktivieren</System:String>
    <System:String x:Key="WindowsNotificationsCloseButtonText">Schließen</System:String>
    <System:String x:Key="ErrorExistingButtonTitle">Fehler</System:String>
    <System:String x:Key="ErrorExistingButtonContent">Eine Schaltfläche mit diesem Namen existiert bereits!</System:String>
    <System:String x:Key="ErroTarefaJaConcluida">Es ist nicht möglich, eine bereits abgeschlossene Aufgabe zu bearbeiten!!!</System:String>
    <System:String x:Key="ErrorExistingButtonCloseButtonText">OK</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedTitle">Fehler</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedContent">Es ist nicht möglich, eine Schaltfläche mit diesem Namen zu erstellen!!!</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedCloseButtonText">OK</System:String>
    <System:String x:Key="AlertasTitle">Alarme</System:String>
    <System:String x:Key="AlertaTitle">Alarm</System:String>
    <System:String x:Key="AlertasContent">Es muss mindestens einen Alarm geben!!!</System:String>
    <System:String x:Key="AlertaContent">Alarm erfolgreich bearbeitet!!!</System:String>

    <System:String x:Key="AlertasCloseButtonText">OK</System:String>
    <System:String x:Key="DatasTitle">Daten</System:String>
    <System:String x:Key="DatasContentInicioMaiorFim">Das Anfangsdatum darf nicht später als das Enddatum sein!!!</System:String>
    <System:String x:Key="DatasContentInicioMenorHoje">Das Anfangsdatum darf nicht vor heute liegen!!!</System:String>
    <System:String x:Key="DatasContentFimMenorInicio">Das Enddatum darf nicht vor dem Anfangsdatum liegen!!!</System:String>
    <System:String x:Key="DatasErroVaziaInicio">Das Anfangsdatum darf nicht leer sein!!!</System:String>
    <System:String x:Key="DatasIntervaloEscolhidoErro">Der gewählte Datumsbereich enthält nicht den ausgewählten Wochentag!!!</System:String>
    <System:String x:Key="HorasTitle">Stunden</System:String>
    <System:String x:Key="HorasContentInicioMaiorIgualFim">Die Anfangszeit darf nicht später oder gleich der Endzeit sein!!!</System:String>
    <System:String x:Key="HorasContentFimMenorIgualInicio">Die Endzeit darf nicht früher oder gleich der Anfangszeit sein!!!</System:String>
    <System:String x:Key="ErroTempoAntecipacaoTitle">Fehler</System:String>
    <System:String x:Key="ErroTempoAntecipacaoContentInteiro">Die Vorwarnzeit muss eine ganze Zahl sein!!!</System:String>
    <System:String x:Key="ErroTempoAntecipacaoContentPositivo">Die Vorwarnzeit muss eine positive ganze Zahl sein!!!</System:String>
    <System:String x:Key="EscolheDiaTitle">Wählen Sie mindestens einen Tag</System:String>
    <System:String x:Key="EscolheDiaContent">Es muss mindestens ein aktiver Tag vorhanden sein!!!</System:String>
    <System:String x:Key="EliminarListaPersonalizadaTitle">Benutzerdefinierte Liste Löschen</System:String>
    <System:String x:Key="EliminarListaPersonalizadaContent">Möchten Sie die Liste wirklich entfernen?</System:String>
    <System:String x:Key="EliminarListaPersonalizadaPrimaryButtonText">Ja</System:String>
    <System:String x:Key="EliminarListaPersonalizadaCloseButtonText">Nein</System:String>
    <System:String x:Key="PreenchaTodosOsCampos">Füllen Sie alle Felder aus!!!</System:String>
    <System:String x:Key="NomeMuitoGrande">Name zu lang!!!</System:String>
    <System:String x:Key="ErroCarregarImagem">Fehler beim Laden des Bildes!!!</System:String>
    <System:String x:Key="Atualizacao">Aktualisierung</System:String>
    <System:String x:Key="AtualizacaoBemSucedida">Profilaktualisierung erfolgreich!!!</System:String>
    <System:String x:Key="ImagensFilter">Bilder</System:String>
    <System:String x:Key="EmailInvalido">Ungültige Email</System:String>
    <System:String x:Key="ErroEnvioEmail">Beim Senden der E-Mail ist ein Fehler aufgetreten!</System:String>
    <System:String x:Key="TarefaDataHora">Datum und Uhrzeit: </System:String>
    <System:String x:Key="TarefaExcedeuTempo">Sie haben die geplante Zeit für die Erledigung der Aufgabe überschritten.</System:String>
    <System:String x:Key="AbrirToDoList">ToDoList Öffnen</System:String>
    <System:String x:Key="FinalizarTarefa">Aufgabe Beenden</System:String>
    <System:String x:Key="Notificacao1A">Voranzeige</System:String>
    <System:String x:Key="Notificacao2A">Achtung,</System:String>
    <System:String x:Key="Notificacao3A">Dies ist eine automatische Benachrichtigung von</System:String>
    <System:String x:Key="Notificacao4A">, aus Ihrer Anwendung</System:String>
    <System:String x:Key="Notificacao5A">Die Aufgabe</System:String>
    <System:String x:Key="Notificacao6A">beginnt um</System:String>
    <System:String x:Key="Notificacao7A">Achten Sie auf das Datum und die Uhrzeit des Beginns der Aufgabe</System:String>
    <System:String x:Key="Notificacao8A">um sicherzustellen, dass Sie bereit sind, zur angegebenen Zeit zu beginnen.</System:String>
    <System:String x:Key="Notificacao9A">Wenn Sie Hilfe benötigen oder Fragen haben, zögern Sie nicht, uns zu kontaktieren.</System:String>
    <System:String x:Key="Notificacao10A">Mit freundlichen Grüßen,</System:String>

    <System:String x:Key="Notificacao1R">Nicht-Erfüllungs-Benachrichtigung</System:String>
    <System:String x:Key="Notificacao2R">Achtung,</System:String>
    <System:String x:Key="Notificacao3R">Dies ist eine automatische Benachrichtigung von</System:String>
    <System:String x:Key="Notificacao4R">, aus Ihrer Anwendung</System:String>
    <System:String x:Key="Notificacao5R">Die Aufgabe</System:String>
    <System:String x:Key="Notificacao6R">hat die geplante Zeit für ihre Fertigstellung überschritten.</System:String>
    <System:String x:Key="Notificacao7R">Bitte ergreifen Sie die notwendigen Maßnahmen, um diese Aufgabe so schnell wie möglich abzuschließen oder passen Sie die Frist an, falls erforderlich.</System:String>
    <System:String x:Key="Notificacao8R">Wenn Sie Hilfe benötigen oder Fragen haben, zögern Sie nicht, uns zu kontaktieren.</System:String>
    <System:String x:Key="Notificacao9R">Mit freundlichen Grüßen,</System:String>


</ResourceDictionary>
