Projeto/Dictionary-it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="viewAddTarefaText">Aggiungi Compito</System:String>
    <System:String x:Key="textBoxAddTarefaText">Aggiungere un compito</System:String>
    <System:String x:Key="viewCentralAlertasText">Centro di Allerta</System:String>
    <System:String x:Key="viewEditarAlertaText">Modifica Allerta</System:String>
    <System:String x:Key="viewEditarTarefaText">Modifica Compito</System:String>
    <System:String x:Key="viewPerfilText">Profilo</System:String>
    <System:String x:Key="viewDiasTarefaCheckedText">Giorni del Compito</System:String>
    <System:String x:Key="profileConfigurationsToolTipText">Impostazioni del Profilo</System:String>
    <System:String x:Key="TarefaComecarEm">Il compito inizierà a</System:String>





    <System:String x:Key="language">it-IT</System:String>
    <System:String x:Key="buttonTarefasName">Compiti</System:String>
    <System:String x:Key="buttonTarefaName">Compiti</System:String>
    <System:String x:Key="btnTarefasHojeName">Oggi</System:String>
    <System:String x:Key="btnTarefasEstaSemanaName">Questa Settimana</System:String>
    <System:String x:Key="btnTarefasPoucoImportanteName">Poco Importante</System:String>
    <System:String x:Key="btnTarefasNormalName">Normale</System:String>
    <System:String x:Key="btnTarefasImportanteName">Importante</System:String>
    <System:String x:Key="btnTarefasPrioritariaName">Prioritario</System:String>
    <System:String x:Key="textBoxAddListaPersonalizadaText">Aggiungi Nuova Lista</System:String>
    <System:String x:Key="editarPerfilNome">Nome:</System:String>
    <System:String x:Key="AlertasVoltar">Indietro</System:String>
    <System:String x:Key="adicionarTarefaTItuloText">Aggiungi un Titolo</System:String>
    <System:String x:Key="editarPerfilFotografia">Fotografia:</System:String>
    <System:String x:Key="editarPerfilButaoCancelarText">Annulla</System:String>
    <System:String x:Key="editarPerfilButaoAtualizarText">Aggiorna</System:String>
    <System:String x:Key="editarPerfilFileDialogContent">Cerca...</System:String>
    <System:String x:Key="EditarAlertaDataAlerta">Data dell'Allarme</System:String>
    <System:String x:Key="textBoxDatasAteText">Fino a</System:String>
    <System:String x:Key="adicionarTarefaDescricaoText">Aggiungi una Descrizione</System:String>
    <System:String x:Key="AlertasText">Allarmi</System:String>
    <System:String x:Key="adicionarTarefaDataInicioText">Data di Inizio</System:String>
    <System:String x:Key="EditarAlertaHoraAlerta">Ora dell'Allarme</System:String>
    <System:String x:Key="adicionarTarefaHoraInicioText">Ora di Inizio</System:String>
    <System:String x:Key="adicionarTarefaDataTerminoText">Data di Fine</System:String>
    <System:String x:Key="adicionarTarefaHoraFimText">Ora di Fine</System:String>
    <System:String x:Key="adicionarTarefaImportanciaText">Importanza</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaPI">Poco Importante</System:String>
    <System:String x:Key="txtAlerta" xml:space="preserve">Allarme </System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaNormal">Normale</System:String>
    <System:String x:Key="EditarAlertaEstado">Stato</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaImporante">Importante</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaPrioritaria">Prioritario</System:String>
    <System:String x:Key="adicionarTarefaRepetirTarefa">Ripeti Compito</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSegunda">Lunedì</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaTerca">Martedì</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaQuarta">Mercoledì</System:String>
    <System:String x:Key="EditarAlertaTiposAlerta">Tipi di Allarme</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaQuinta">Giovedì</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSexta">Venerdì</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSabado">Sabato</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaDomingo">Domenica</System:String>
    <System:String x:Key="adicionarTarefaAlertaAntecipacao">Allarmi di Anticipo</System:String>
    <System:String x:Key="adicionarTarefaMinutos" xml:space="preserve"> min</System:String>
    <System:String x:Key="adicionarTarefaAlertaDeNaoRealizacao">Allarmi di Non Realizzazione</System:String>
    <System:String x:Key="adicionarTarefaTiposAlertasAntecipacao">Tipi di Allarmi di Anticipo</System:String>
    <System:String x:Key="EditarAlertaCancelar">Annulla</System:String>
    <System:String x:Key="perfilViewIngles">Inglese</System:String>
    <System:String x:Key="adicionarTarefaTiposAlertasNaoRealizacao">Tipi di Allarmi di Non Realizzazione</System:String>
    <System:String x:Key="EditarAlertaEditar">Modifica</System:String>
    <System:String x:Key="adicionarTarefaCancelar">Annulla</System:String>
    <System:String x:Key="adicionarTarefaAdicionar">Aggiungi</System:String>
    <System:String x:Key="editarTarefaEditar">Modifica</System:String>
    <System:String x:Key="ExibirListaTarefaHoje">Oggi</System:String>
    <System:String x:Key="ExibirListaTarefaEstaSemana">Questa Settimana</System:String>
    <System:String x:Key="ExibirListaTarefaEntreDatas">Tra Date</System:String>
    <System:String x:Key="estadoTarefaInfo">Stato del Compito:</System:String>
    <System:String x:Key="estadoTarefaCinzento">Grigio - Non Iniziato</System:String>
    <System:String x:Key="estadoTarefaLaranja">Arancione - In Corso</System:String>
    <System:String x:Key="estadoTarefaVerde">Verde - Completato</System:String>
    <System:String x:Key="tooltipEliminarTarefa">Elimina Compito</System:String>
    <System:String x:Key="tooltipConfiguracoesTarefa">Impostazioni del Compito</System:String>
    <System:String x:Key="tooltipCentralAlertasTarefa">Centro degli Allarmi</System:String>
    <System:String x:Key="tooltipEliminarAlerta">Elimina Allarme</System:String>
    <System:String x:Key="tooltipConfiguracoesAlerta">Impostazioni dell'Allarme</System:String>
    <System:String x:Key="tarefaDesignAntecipacao">Anticipo</System:String>
    <System:String x:Key="tarefaDesignNaoRealizacao">Non Realizzazione</System:String>
    <System:String x:Key="Linguagem">Lingua:</System:String>
    <System:String x:Key="perfilViewInglesLingua">Inglese</System:String>
    <System:String x:Key="perfilViewPortuguesLingua">Portoghese</System:String>
    <System:String x:Key="perfilViewEspanholLingua">Spagnolo</System:String>
    <System:String x:Key="perfilViewFrancesLingua">Francese</System:String>
    <System:String x:Key="perfilViewAlemaoLingua">Tedesco</System:String>
    <System:String x:Key="perfilViewItalianoLingua">Italiano</System:String>
    <System:String x:Key="menuItemAbrir">Apri</System:String>
    <System:String x:Key="menuItemSair1">Chiudi</System:String>
    <System:String x:Key="menuItemModoEscuro">Modalità Scura</System:String>
    <System:String x:Key="menuItemModoClaro">Modalità Chiara</System:String>
    <System:String x:Key="alertaAntecipacao">Allarme di Anticipo</System:String>
    <System:String x:Key="alertaNaoRealizacao">Allarme di Non Realizzazione</System:String>
    <System:String x:Key="WindowsNotificationsTitle">Notifiche di Windows</System:String>
    <System:String x:Key="WindowsNotificationsContent">Attiva le notifiche nelle impostazioni di Windows per ricevere allarmi!!!</System:String>
    <System:String x:Key="WindowsNotificationsPrimaryButtonText">Attiva</System:String>
    <System:String x:Key="WindowsNotificationsCloseButtonText">Chiudi</System:String>
    <System:String x:Key="ErrorExistingButtonTitle">Errore</System:String>
    <System:String x:Key="ErrorExistingButtonContent">Esiste già un pulsante con questo nome!</System:String>
    <System:String x:Key="ErroTarefaJaConcluida">Non è possibile modificare un compito già completato!!!</System:String>
    <System:String x:Key="ErrorExistingButtonCloseButtonText">OK</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedTitle">Errore</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedContent">Non è possibile creare un pulsante con questo nome!!!</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedCloseButtonText">OK</System:String>
    <System:String x:Key="AlertasTitle">Allarmi</System:String>
    <System:String x:Key="AlertaTitle">Allarme</System:String>
    <System:String x:Key="AlertasContent">È necessario che ci sia almeno un allarme!!!</System:String>
    <System:String x:Key="AlertaContent">Allerta modificata con successo!!!</System:String>

    <System:String x:Key="AlertasCloseButtonText">OK</System:String>
    <System:String x:Key="DatasTitle">Date</System:String>
    <System:String x:Key="DatasContentInicioMaiorFim">La data di inizio non può essere successiva alla data di fine!!!</System:String>
    <System:String x:Key="DatasContentInicioMenorHoje">La data di inizio non può essere precedente a oggi!!!</System:String>
    <System:String x:Key="DatasContentFimMenorInicio">La data di fine non può essere precedente alla data di inizio!!!</System:String>
    <System:String x:Key="DatasErroVaziaInicio">La data di inizio non può essere vuota!!!</System:String>
    <System:String x:Key="DatasIntervaloEscolhidoErro">L'intervallo di date selezionato non comprende il giorno della settimana scelto!!!</System:String>
    <System:String x:Key="HorasTitle">Ore</System:String>
    <System:String x:Key="HorasContentInicioMaiorIgualFim">L'ora di inizio non può essere successiva o uguale all'ora di fine!!!</System:String>
    <System:String x:Key="HorasContentFimMenorIgualInicio">L'ora di fine non può essere precedente o uguale all'ora di inizio!!!</System:String>
    <System:String x:Key="ErroTempoAntecipacaoTitle">Errore</System:String>
    <System:String x:Key="ErroTempoAntecipacaoContentInteiro">Il tempo per l'allarme di anticipo deve essere un numero intero!!!</System:String>
    <System:String x:Key="ErroTempoAntecipacaoContentPositivo">Il tempo per l'allarme di anticipo deve essere un numero intero positivo!!!</System:String>
    <System:String x:Key="EscolheDiaTitle">Scegli almeno un giorno</System:String>
    <System:String x:Key="EscolheDiaContent">È necessario che ci sia almeno un giorno attivo!!!</System:String>
    <System:String x:Key="EliminarListaPersonalizadaTitle">Elimina Lista Personalizzata</System:String>
    <System:String x:Key="EliminarListaPersonalizadaContent">Sei sicuro di voler rimuovere la lista?</System:String>
    <System:String x:Key="EliminarListaPersonalizadaPrimaryButtonText">Sì</System:String>
    <System:String x:Key="EliminarListaPersonalizadaCloseButtonText">No</System:String>
    <System:String x:Key="PreenchaTodosOsCampos">Compila tutti i campi!!!</System:String>
    <System:String x:Key="NomeMuitoGrande">Nome troppo lungo!!!</System:String>
    <System:String x:Key="ErroCarregarImagem">Errore nel caricamento dell'immagine!!!</System:String>
    <System:String x:Key="Atualizacao">Aggiornamento</System:String>
    <System:String x:Key="AtualizacaoBemSucedida">Aggiornamento del profilo riuscito!!!</System:String>
    <System:String x:Key="ImagensFilter">Immagini</System:String>
    <System:String x:Key="EmailInvalido">Email Invalida</System:String>
    <System:String x:Key="ErroEnvioEmail">C'è stato un errore nell'invio dell'email!</System:String>
    <System:String x:Key="TarefaDataHora">Data e Ora: </System:String>
    <System:String x:Key="TarefaExcedeuTempo">Hai superato il tempo previsto per il completamento del compito.</System:String>
    <System:String x:Key="AbrirToDoList">Apri ToDoList</System:String>
    <System:String x:Key="FinalizarTarefa">Termina Compito</System:String>
    <System:String x:Key="Notificacao1A">Avviso di Anticipazione</System:String>
    <System:String x:Key="Notificacao2A">Attenzione,</System:String>
    <System:String x:Key="Notificacao3A">Questo è un avviso automatico inviato da</System:String>
    <System:String x:Key="Notificacao4A">, dalla tua applicazione</System:String>
    <System:String x:Key="Notificacao5A">Il Compito</System:String>
    <System:String x:Key="Notificacao6A">inizierà il</System:String>
    <System:String x:Key="Notificacao7A">Presta attenzione alla data e all'ora di inizio del Compito</System:String>
    <System:String x:Key="Notificacao8A">per assicurarti di essere pronto per iniziare all'ora specificata.</System:String>
    <System:String x:Key="Notificacao9A">Se hai bisogno di aiuto o hai domande, non esitare a contattarci.</System:String>
    <System:String x:Key="Notificacao10A">Cordiali saluti,</System:String>

    <System:String x:Key="Notificacao1R">Avviso di Mancata Realizzazione</System:String>
    <System:String x:Key="Notificacao2R">Attenzione,</System:String>
    <System:String x:Key="Notificacao3R">Questo è un avviso automatico inviato da</System:String>
    <System:String x:Key="Notificacao4R">, dalla tua applicazione</System:String>
    <System:String x:Key="Notificacao5R">Il Compito</System:String>
    <System:String x:Key="Notificacao6R">ha superato il tempo previsto per il suo completamento.</System:String>
    <System:String x:Key="Notificacao7R">Si prega di prendere le misure necessarie per completare questo compito il prima possibile o di adeguare il termine, se necessario.</System:String>
    <System:String x:Key="Notificacao8R">Se hai bisogno di aiuto o hai domande, non esitare a contattarci.</System:String>
    <System:String x:Key="Notificacao9R">Cordiali saluti,</System:String>


</ResourceDictionary>
