Project/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush Color="Black" x:Key="ModoCor"/>
    <SolidColorBrush Color="#1c1b21" x:Key="Backdrop"/>
    <SolidColorBrush Color="#FFFFFF" x:Key="TextoPrincipal"/>
    <SolidColorBrush Color="#B3B3B3" x:Key="TextoSecundario"/>
    <SolidColorBrush Color="#FF707070" x:Key="TextoClaro"/>
    <SolidColorBrush Color="#121212" x:Key="BackgroundPerfilView"/>
    <SolidColorBrush Color="#353b48" x:Key="NavigationView"/>
    <SolidColorBrush Color="#121212" x:Key="TimePickers"/>
    <SolidColorBrush Color="#353b48" x:Key="Card"/>
    <BitmapImage x:Key="IconTarefas" UriSource="pack://application:,,,/Dados/iconTarefasTotais2.png" />
    <BitmapImage x:Key="IconHoje" UriSource="pack://application:,,,/Dados/iconHoje2.png" />
    <BitmapImage x:Key="IconSemana" UriSource="pack://application:,,,/Dados/iconSemana2.png" />
    <BitmapImage x:Key="IconPoucoImportante" UriSource="pack://application:,,,/Dados/iconPoucoImportante2.png" />
    <BitmapImage x:Key="IconNormal" UriSource="pack://application:,,,/Dados/iconNormal2.png" />
    <BitmapImage x:Key="IconImportante" UriSource="pack://application:,,,/Dados/iconImportante2.png" />
    <BitmapImage x:Key="IconPrioritaria" UriSource="pack://application:,,,/Dados/iconPrioritaria2.png" />
    <BitmapImage x:Key="IconNovaTarefa" UriSource="pack://application:,,,/Dados/iconNovaTarefa2.png" />
    <BitmapImage x:Key="IconCentralAlertas" UriSource="pack://application:,,,/Dados/iconCentralAlertas2.png" />
</ResourceDictionary>