Project/Dictionary-en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="viewAddTarefaText">Add Task</System:String>
    <System:String x:Key="textBoxAddTarefaText">Add a task</System:String>
    <System:String x:Key="viewCentralAlertasText">Alert Center</System:String>
    <System:String x:Key="viewEditarAlertaText">Edit Alert</System:String>
    <System:String x:Key="viewEditarTarefaText">Edit Task</System:String>
    <System:String x:Key="viewPerfilText">Profile</System:String>
    <System:String x:Key="viewDiasTarefaCheckedText">Task Days</System:String>
    <System:String x:Key="profileConfigurationsToolTipText">Profile Settings</System:String>
    <System:String x:Key="TarefaComecarEm">The task will start at</System:String>



    <System:String x:Key="language">en-US</System:String>
    <System:String x:Key="buttonTarefasName">Tasks</System:String>
    <System:String x:Key="buttonTarefaName">Tasks</System:String>
    <System:String x:Key="btnTarefasHojeName">Today</System:String>
    <System:String x:Key="btnTarefasEstaSemanaName">This Week</System:String>
    <System:String x:Key="btnTarefasPoucoImportanteName">Less Important</System:String>
    <System:String x:Key="btnTarefasNormalName">Normal</System:String>
    <System:String x:Key="btnTarefasImportanteName">Important</System:String>
    <System:String x:Key="btnTarefasPrioritariaName">Priority</System:String>
    <System:String x:Key="textBoxAddListaPersonalizadaText">Add New List</System:String>
    <System:String x:Key="editarPerfilNome">Name:</System:String>
    <System:String x:Key="AlertasVoltar">Back</System:String>
    <System:String x:Key="adicionarTarefaTItuloText">Add a Title</System:String>
    <System:String x:Key="editarPerfilFotografia">Photograph:</System:String>
    <System:String x:Key="editarPerfilButaoCancelarText">Cancel</System:String>
    <System:String x:Key="editarPerfilButaoAtualizarText">Update</System:String>
    <System:String x:Key="editarPerfilFileDialogContent">Browse...</System:String>
    <System:String x:Key="EditarAlertaDataAlerta">Alert Date</System:String>
    <System:String x:Key="textBoxDatasAteText">Until</System:String>
    <System:String x:Key="adicionarTarefaDescricaoText">Add a Description</System:String>
    <System:String x:Key="AlertasText">Alerts</System:String>
    <System:String x:Key="adicionarTarefaDataInicioText">Start Date</System:String>
    <System:String x:Key="EditarAlertaHoraAlerta">Alert Time</System:String>
    <System:String x:Key="adicionarTarefaHoraInicioText">Start Time</System:String>
    <System:String x:Key="adicionarTarefaDataTerminoText">End Date</System:String>
    <System:String x:Key="adicionarTarefaHoraFimText">End Time</System:String>
    <System:String x:Key="adicionarTarefaImportanciaText">Importance</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaPI">Less Important</System:String>
    <System:String x:Key="txtAlerta" xml:space="preserve">Alert </System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaNormal">Normal</System:String>
    <System:String x:Key="EditarAlertaEstado">Status</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaImporante">Important</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaPrioritaria">Priority</System:String>
    <System:String x:Key="adicionarTarefaRepetirTarefa">Repeat Task</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSegunda">Monday</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaTerca">Tuesday</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaQuarta">Wednesday</System:String>
    <System:String x:Key="EditarAlertaTiposAlerta">Alert Types</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaQuinta">Thursday</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSexta">Friday</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSabado">Saturday</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaDomingo">Sunday</System:String>
    <System:String x:Key="adicionarTarefaAlertaAntecipacao">Advance Alerts</System:String>
    <System:String x:Key="adicionarTarefaMinutos" xml:space="preserve"> min</System:String>
    <System:String x:Key="adicionarTarefaAlertaDeNaoRealizacao">Non-Execution Alerts</System:String>
    <System:String x:Key="adicionarTarefaTiposAlertasAntecipacao">Types of Advance Alerts</System:String>
    <System:String x:Key="EditarAlertaCancelar">Cancel</System:String>
    <System:String x:Key="perfilViewIngles">English</System:String>
    <System:String x:Key="adicionarTarefaTiposAlertasNaoRealizacao">Types of Non-Execution Alerts</System:String>
    <System:String x:Key="EditarAlertaEditar">Edit</System:String>
    <System:String x:Key="adicionarTarefaCancelar">Cancel</System:String>
    <System:String x:Key="adicionarTarefaAdicionar">Add</System:String>
    <System:String x:Key="editarTarefaEditar">Edit</System:String>
    <System:String x:Key="ExibirListaTarefaHoje">Today</System:String>
    <System:String x:Key="ExibirListaTarefaEstaSemana">This Week</System:String>
    <System:String x:Key="ExibirListaTarefaEntreDatas">Between Dates</System:String>
    <System:String x:Key="estadoTarefaInfo">Task Status:</System:String>
    <System:String x:Key="estadoTarefaCinzento">Gray - Not Started</System:String>
    <System:String x:Key="estadoTarefaLaranja">Orange - In Progress</System:String>
    <System:String x:Key="estadoTarefaVerde">Green - Completed</System:String>
    <System:String x:Key="tooltipEliminarTarefa">Delete Task</System:String>
    <System:String x:Key="tooltipConfiguracoesTarefa">Task Settings</System:String>
    <System:String x:Key="tooltipCentralAlertasTarefa">Alerts Center</System:String>
    <System:String x:Key="tooltipEliminarAlerta">Delete Alert</System:String>
    <System:String x:Key="tooltipConfiguracoesAlerta">Alert Settings</System:String>
    <System:String x:Key="tarefaDesignAntecipacao">Advance</System:String>
    <System:String x:Key="tarefaDesignNaoRealizacao">Non-Execution</System:String>
    <System:String x:Key="Linguagem">Language:</System:String>
    <System:String x:Key="perfilViewInglesLingua">English</System:String>
    <System:String x:Key="perfilViewPortuguesLingua">Portuguese</System:String>
    <System:String x:Key="perfilViewEspanholLingua">Spanish</System:String>
    <System:String x:Key="perfilViewFrancesLingua">French</System:String>
    <System:String x:Key="perfilViewAlemaoLingua">German</System:String>
    <System:String x:Key="perfilViewItalianoLingua">Italian</System:String>
    <System:String x:Key="menuItemAbrir">Open</System:String>
    <System:String x:Key="menuItemSair1">Close</System:String>
    <System:String x:Key="menuItemModoEscuro">Dark Mode</System:String>
    <System:String x:Key="menuItemModoClaro">Light Mode</System:String>
    <System:String x:Key="alertaAntecipacao">Advance Alert</System:String>
    <System:String x:Key="alertaNaoRealizacao">Non-Execution Alert</System:String>
    <System:String x:Key="WindowsNotificationsTitle">Windows Notifications</System:String>
    <System:String x:Key="WindowsNotificationsContent">Enable notifications in Windows settings to receive alerts!!!</System:String>
    <System:String x:Key="WindowsNotificationsPrimaryButtonText">Enable</System:String>
    <System:String x:Key="WindowsNotificationsCloseButtonText">Close</System:String>
    <System:String x:Key="ErrorExistingButtonTitle">Error</System:String>
    <System:String x:Key="ErrorExistingButtonContent">A button with that name already exists!</System:String>
    <System:String x:Key="ErroTarefaJaConcluida">Cannot edit a task that is already completed!!!</System:String>
    <System:String x:Key="ErrorExistingButtonCloseButtonText">OK</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedTitle">Error</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedContent">Cannot create a button with that name!!!</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedCloseButtonText">OK</System:String>
    <System:String x:Key="AlertasTitle">Alerts</System:String>
    <System:String x:Key="AlertaTitle">Alert</System:String>
    <System:String x:Key="AlertasContent">At least one alert is required!!!</System:String>
    <System:String x:Key="AlertaContent">Alert edited successfully!!!</System:String>
    <System:String x:Key="AlertasCloseButtonText">OK</System:String>
    <System:String x:Key="DatasTitle">Dates</System:String>
    <System:String x:Key="DatasContentInicioMaiorFim">The start date cannot be later than the end date!!!</System:String>
    <System:String x:Key="DatasContentInicioMenorHoje">The start date cannot be earlier than today!!!</System:String>
    <System:String x:Key="DatasContentFimMenorInicio">The end date cannot be earlier than the start date!!!</System:String>
    <System:String x:Key="DatasErroVaziaInicio">The start date cannot be empty!!!</System:String>
    <System:String x:Key="DatasIntervaloEscolhidoErro">The selected date range does not include the chosen weekday!!!</System:String>
    <System:String x:Key="HorasTitle">Times</System:String>
    <System:String x:Key="HorasContentInicioMaiorIgualFim">The start time cannot be later than or equal to the end time!!!</System:String>
    <System:String x:Key="HorasContentFimMenorIgualInicio">The end time cannot be earlier than or equal to the start time!!!</System:String>
    <System:String x:Key="ErroTempoAntecipacaoTitle">Error</System:String>
    <System:String x:Key="ErroTempoAntecipacaoContentInteiro">The advance alert time must be an integer!!!</System:String>
    <System:String x:Key="ErroTempoAntecipacaoContentPositivo">The advance alert time must be a positive integer!!!</System:String>
    <System:String x:Key="EscolheDiaTitle">Choose at least one day</System:String>
    <System:String x:Key="EscolheDiaContent">At least one active day is required!!!</System:String>
    <System:String x:Key="EliminarListaPersonalizadaTitle">Delete Custom List</System:String>
    <System:String x:Key="EliminarListaPersonalizadaContent">Are you sure you want to remove the list?</System:String>
    <System:String x:Key="EliminarListaPersonalizadaPrimaryButtonText">Yes</System:String>
    <System:String x:Key="EliminarListaPersonalizadaCloseButtonText">No</System:String>
    <System:String x:Key="PreenchaTodosOsCampos">Fill in all fields!!!</System:String>
    <System:String x:Key="NomeMuitoGrande">Name too long!!!</System:String>
    <System:String x:Key="ErroCarregarImagem">Error loading the image!!!</System:String>
    <System:String x:Key="Atualizacao">Update</System:String>
    <System:String x:Key="AtualizacaoBemSucedida">Profile update successful!!!</System:String>
    <System:String x:Key="ImagensFilter">Images</System:String>
    <System:String x:Key="EmailInvalido">Invalid Email</System:String>
    <System:String x:Key="ErroEnvioEmail">There was an error sending the email!</System:String>
    <System:String x:Key="TarefaDataHora">Date and Time: </System:String>
    <System:String x:Key="TarefaExcedeuTempo">You have exceeded the scheduled time to complete the task.</System:String>
    <System:String x:Key="AbrirToDoList">Open ToDoList</System:String>
    <System:String x:Key="FinalizarTarefa">Finish Task</System:String>
    <System:String x:Key="Notificacao1A">Advance Notice</System:String>
    <System:String x:Key="Notificacao2A">Attention,</System:String>
    <System:String x:Key="Notificacao3A">This is an automatic notice sent by</System:String>
    <System:String x:Key="Notificacao4A">, from your application</System:String>
    <System:String x:Key="Notificacao5A">The Task</System:String>
    <System:String x:Key="Notificacao6A">will start at</System:String>
    <System:String x:Key="Notificacao7A">Pay attention to the start date and time of the Task</System:String>
    <System:String x:Key="Notificacao8A">to ensure you are ready to begin at the specified time.</System:String>
    <System:String x:Key="Notificacao9A">If you need help or have any questions, please don't hesitate to contact us.</System:String>
    <System:String x:Key="Notificacao10A">Sincerely,</System:String>

    <System:String x:Key="Notificacao1R">Non-Completion Notice</System:String>
    <System:String x:Key="Notificacao2R">Attention,</System:String>
    <System:String x:Key="Notificacao3R">This is an automatic notice sent by</System:String>
    <System:String x:Key="Notificacao4R">, from your application</System:String>
    <System:String x:Key="Notificacao5R">The Task</System:String>
    <System:String x:Key="Notificacao6R">has exceeded the scheduled time for its completion.</System:String>
    <System:String x:Key="Notificacao7R">Please take the necessary steps to complete this task as soon as possible or adjust the deadline if necessary.</System:String>
    <System:String x:Key="Notificacao8R">If you need help or have any questions, please don't hesitate to contact us.</System:String>
    <System:String x:Key="Notificacao9R">Sincerely,</System:String>


</ResourceDictionary>
