Project/Dictionary-fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="viewAddTarefaText">Ajouter une Tâche</System:String>
    <System:String x:Key="textBoxAddTarefaText">Ajouter une tâche</System:String>
    <System:String x:Key="viewCentralAlertasText">Centre d'Alertes</System:String>
    <System:String x:Key="viewEditarAlertaText">Modifier l'Alerte</System:String>
    <System:String x:Key="viewEditarTarefaText">Modifier la Tâche</System:String>
    <System:String x:Key="viewPerfilText">Profil</System:String>
    <System:String x:Key="viewDiasTarefaCheckedText">Jours de la Tâche</System:String>
    <System:String x:Key="profileConfigurationsToolTipText">Paramètres du Profil</System:String>
    <System:String x:Key="TarefaComecarEm">La tâche commencera à</System:String>



    <System:String x:Key="language">fr-FR</System:String>
    <System:String x:Key="buttonTarefasName">Tâches</System:String>
    <System:String x:Key="buttonTarefaName">Tâches</System:String>
    <System:String x:Key="btnTarefasHojeName">Aujourd'hui</System:String>
    <System:String x:Key="btnTarefasEstaSemanaName">Cette Semaine</System:String>
    <System:String x:Key="btnTarefasPoucoImportanteName">Peu Important</System:String>
    <System:String x:Key="btnTarefasNormalName">Normal</System:String>
    <System:String x:Key="btnTarefasImportanteName">Important</System:String>
    <System:String x:Key="btnTarefasPrioritariaName">Prioritaire</System:String>
    <System:String x:Key="textBoxAddListaPersonalizadaText">Ajouter une Nouvelle Liste</System:String>
    <System:String x:Key="editarPerfilNome">Nom:</System:String>
    <System:String x:Key="AlertasVoltar">Retour</System:String>
    <System:String x:Key="adicionarTarefaTItuloText">Ajouter un Titre</System:String>
    <System:String x:Key="editarPerfilFotografia">Photographie:</System:String>
    <System:String x:Key="editarPerfilButaoCancelarText">Annuler</System:String>
    <System:String x:Key="editarPerfilButaoAtualizarText">Mettre à Jour</System:String>
    <System:String x:Key="editarPerfilFileDialogContent">Parcourir...</System:String>
    <System:String x:Key="EditarAlertaDataAlerta">Date de l'Alerte</System:String>
    <System:String x:Key="textBoxDatasAteText">Jusqu'à</System:String>
    <System:String x:Key="adicionarTarefaDescricaoText">Ajouter une Description</System:String>
    <System:String x:Key="AlertasText">Alertes</System:String>
    <System:String x:Key="adicionarTarefaDataInicioText">Date de Début</System:String>
    <System:String x:Key="EditarAlertaHoraAlerta">Heure de l'Alerte</System:String>
    <System:String x:Key="adicionarTarefaHoraInicioText">Heure de Début</System:String>
    <System:String x:Key="adicionarTarefaDataTerminoText">Date de Fin</System:String>
    <System:String x:Key="adicionarTarefaHoraFimText">Heure de Fin</System:String>
    <System:String x:Key="adicionarTarefaImportanciaText">Importance</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaPI">Peu Important</System:String>
    <System:String x:Key="txtAlerta" xml:space="preserve">Alerte </System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaNormal">Normal</System:String>
    <System:String x:Key="EditarAlertaEstado">État</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaImporante">Important</System:String>
    <System:String x:Key="adicionarTarefaComboBoxImportanciaPrioritaria">Prioritaire</System:String>
    <System:String x:Key="adicionarTarefaRepetirTarefa">Répéter la Tâche</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSegunda">Lundi</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaTerca">Mardi</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaQuarta">Mercredi</System:String>
    <System:String x:Key="EditarAlertaTiposAlerta">Types d'Alerte</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaQuinta">Jeudi</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSexta">Vendredi</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaSabado">Samedi</System:String>
    <System:String x:Key="adicionarTarefaDiaSemanaDomingo">Dimanche</System:String>
    <System:String x:Key="adicionarTarefaAlertaAntecipacao">Alertes d'Anticipation</System:String>
    <System:String x:Key="adicionarTarefaMinutos" xml:space="preserve"> min</System:String>
    <System:String x:Key="adicionarTarefaAlertaDeNaoRealizacao">Alertes de Non-Réalisation</System:String>
    <System:String x:Key="adicionarTarefaTiposAlertasAntecipacao">Types d'Alertes d'Anticipation</System:String>
    <System:String x:Key="EditarAlertaCancelar">Annuler</System:String>
    <System:String x:Key="perfilViewIngles">Anglais</System:String>
    <System:String x:Key="adicionarTarefaTiposAlertasNaoRealizacao">Types d'Alertes de Non-Réalisation</System:String>
    <System:String x:Key="EditarAlertaEditar">Éditer</System:String>
    <System:String x:Key="adicionarTarefaCancelar">Annuler</System:String>
    <System:String x:Key="adicionarTarefaAdicionar">Ajouter</System:String>
    <System:String x:Key="editarTarefaEditar">Éditer</System:String>
    <System:String x:Key="ExibirListaTarefaHoje">Aujourd'hui</System:String>
    <System:String x:Key="ExibirListaTarefaEstaSemana">Cette Semaine</System:String>
    <System:String x:Key="ExibirListaTarefaEntreDatas">Entre Dates</System:String>
    <System:String x:Key="estadoTarefaInfo">État de la Tâche:</System:String>
    <System:String x:Key="estadoTarefaCinzento">Gris - Non Commencée</System:String>
    <System:String x:Key="estadoTarefaLaranja">Orange - En Cours</System:String>
    <System:String x:Key="estadoTarefaVerde">Vert - Terminée</System:String>
    <System:String x:Key="tooltipEliminarTarefa">Supprimer la Tâche</System:String>
    <System:String x:Key="tooltipConfiguracoesTarefa">Paramètres de la Tâche</System:String>
    <System:String x:Key="tooltipCentralAlertasTarefa">Centre des Alertes</System:String>
    <System:String x:Key="tooltipEliminarAlerta">Supprimer l'Alerte</System:String>
    <System:String x:Key="tooltipConfiguracoesAlerta">Paramètres de l'Alerte</System:String>
    <System:String x:Key="tarefaDesignAntecipacao">Anticipation</System:String>
    <System:String x:Key="tarefaDesignNaoRealizacao">Non-Réalisation</System:String>
    <System:String x:Key="Linguagem">Langue:</System:String>
    <System:String x:Key="perfilViewInglesLingua">Anglais</System:String>
    <System:String x:Key="perfilViewPortuguesLingua">Portugais</System:String>
    <System:String x:Key="perfilViewEspanholLingua">Espagnol</System:String>
    <System:String x:Key="perfilViewFrancesLingua">Français</System:String>
    <System:String x:Key="perfilViewAlemaoLingua">Allemand</System:String>
    <System:String x:Key="perfilViewItalianoLingua">Italien</System:String>
    <System:String x:Key="menuItemAbrir">Ouvrir</System:String>
    <System:String x:Key="menuItemSair1">Fermer</System:String>
    <System:String x:Key="menuItemModoEscuro">Mode Sombre</System:String>
    <System:String x:Key="menuItemModoClaro">Mode Clair</System:String>
    <System:String x:Key="alertaAntecipacao">Alerte d'Anticipation</System:String>
    <System:String x:Key="alertaNaoRealizacao">Alerte de Non-Réalisation</System:String>
    <System:String x:Key="WindowsNotificationsTitle">Notifications Windows</System:String>
    <System:String x:Key="WindowsNotificationsContent">Activez les notifications dans les paramètres Windows pour recevoir des alertes!!!</System:String>
    <System:String x:Key="WindowsNotificationsPrimaryButtonText">Activer</System:String>
    <System:String x:Key="WindowsNotificationsCloseButtonText">Fermer</System:String>
    <System:String x:Key="ErrorExistingButtonTitle">Erreur</System:String>
    <System:String x:Key="ErrorExistingButtonContent">Un bouton avec ce nom existe déjà!</System:String>
    <System:String x:Key="ErroTarefaJaConcluida">Impossible de modifier une tâche déjà terminée!!!</System:String>
    <System:String x:Key="ErrorExistingButtonCloseButtonText">OK</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedTitle">Erreur</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedContent">Impossible de créer un bouton avec ce nom!!!</System:String>
    <System:String x:Key="ErrorButtonNameNotAllowedCloseButtonText">OK</System:String>
    <System:String x:Key="AlertasTitle">Alertes</System:String>
    <System:String x:Key="AlertaTitle">Alerte</System:String>
    <System:String x:Key="AlertasContent">Il doit y avoir au moins une alerte!!!</System:String>
    <System:String x:Key="AlertaContent">Alerte modifiée avec succès!!!</System:String>
    <System:String x:Key="AlertasCloseButtonText">OK</System:String>
    <System:String x:Key="DatasTitle">Dates</System:String>
    <System:String x:Key="DatasContentInicioMaiorFim">La date de début ne peut pas être supérieure à la date de fin!!!</System:String>
    <System:String x:Key="DatasContentInicioMenorHoje">La date de début ne peut pas être antérieure à aujourd'hui!!!</System:String>
    <System:String x:Key="DatasContentFimMenorInicio">La date de fin ne peut pas être antérieure à la date de début!!!</System:String>
    <System:String x:Key="DatasErroVaziaInicio">La date de début ne peut pas être vide!!!</System:String>
    <System:String x:Key="DatasIntervaloEscolhidoErro">L'intervalle de dates sélectionné ne comprend pas le jour de la semaine choisi!!!</System:String>
    <System:String x:Key="HorasTitle">Heures</System:String>
    <System:String x:Key="HorasContentInicioMaiorIgualFim">L'heure de début ne peut pas être supérieure ou égale à l'heure de fin!!!</System:String>
    <System:String x:Key="HorasContentFimMenorIgualInicio">L'heure de fin ne peut pas être inférieure ou égale à l'heure de début!!!</System:String>
    <System:String x:Key="ErroTempoAntecipacaoTitle">Erreur</System:String>
    <System:String x:Key="ErroTempoAntecipacaoContentInteiro">Le temps pour l'alerte d'anticipation doit être un nombre entier!!!</System:String>
    <System:String x:Key="ErroTempoAntecipacaoContentPositivo">Le temps pour l'alerte d'anticipation doit être un nombre entier positif!!!</System:String>
    <System:String x:Key="EscolheDiaTitle">Choisissez au moins un jour</System:String>
    <System:String x:Key="EscolheDiaContent">Il doit y avoir au moins un jour actif!!!</System:String>
    <System:String x:Key="EliminarListaPersonalizadaTitle">Supprimer la Liste Personnalisée</System:String>
    <System:String x:Key="EliminarListaPersonalizadaContent">Êtes-vous sûr de vouloir supprimer la liste?</System:String>
    <System:String x:Key="EliminarListaPersonalizadaPrimaryButtonText">Oui</System:String>
    <System:String x:Key="EliminarListaPersonalizadaCloseButtonText">Non</System:String>
    <System:String x:Key="PreenchaTodosOsCampos">Remplissez tous les champs!!!</System:String>
    <System:String x:Key="NomeMuitoGrande">Nom trop long!!!</System:String>
    <System:String x:Key="ErroCarregarImagem">Erreur lors du chargement de l'image!!!</System:String>
    <System:String x:Key="Atualizacao">Mise à Jour</System:String>
    <System:String x:Key="AtualizacaoBemSucedida">Mise à jour du profil réussie!!!</System:String>
    <System:String x:Key="ImagensFilter">Images</System:String>
    <System:String x:Key="EmailInvalido">Email Invalide</System:String>
    <System:String x:Key="ErroEnvioEmail">Il y a eu une erreur lors de l'envoi de l'email!</System:String>
    <System:String x:Key="TarefaDataHora">Date et Heure: </System:String>
    <System:String x:Key="TarefaExcedeuTempo">Vous avez dépassé le temps prévu pour terminer la tâche.</System:String>
    <System:String x:Key="AbrirToDoList">Ouvrir ToDoList</System:String>
    <System:String x:Key="FinalizarTarefa">Terminer la Tâche</System:String>
    <System:String x:Key="Notificacao1A">Avis d'Anticipation</System:String>
    <System:String x:Key="Notificacao2A">Attention,</System:String>
    <System:String x:Key="Notificacao3A">Ceci est un avis automatique envoyé par</System:String>
    <System:String x:Key="Notificacao4A">, de votre application</System:String>
    <System:String x:Key="Notificacao5A">La Tâche</System:String>
    <System:String x:Key="Notificacao6A">commencera à</System:String>
    <System:String x:Key="Notificacao7A">Soyez attentif à la date et à l'heure de début de la Tâche</System:String>
    <System:String x:Key="Notificacao8A">pour vous assurer d'être prêt à commencer à l'heure spécifiée.</System:String>
    <System:String x:Key="Notificacao9A">Si vous avez besoin d'aide ou avez des questions, n'hésitez pas à nous contacter.</System:String>
    <System:String x:Key="Notificacao10A">Cordialement,</System:String>

    <System:String x:Key="Notificacao1R">Avis de Non Réalisation</System:String>
    <System:String x:Key="Notificacao2R">Attention,</System:String>
    <System:String x:Key="Notificacao3R">Ceci est un avis automatique envoyé par</System:String>
    <System:String x:Key="Notificacao4R">, de votre application</System:String>
    <System:String x:Key="Notificacao5R">La Tâche</System:String>
    <System:String x:Key="Notificacao6R">a dépassé le temps prévu pour son achèvement.</System:String>
    <System:String x:Key="Notificacao7R">Veuillez prendre les mesures nécessaires pour terminer cette tâche dès que possible ou ajuster le délai, si nécessaire.</System:String>
    <System:String x:Key="Notificacao8R">Si vous avez besoin d'aide ou avez des questions, n'hésitez pas à nous contacter.</System:String>
    <System:String x:Key="Notificacao9R">Cordialement,</System:String>


</ResourceDictionary>
