Projeto/Views/AdicionarTarefa.xaml

<Window x:Class="Projeto.AdicionarTarefa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource viewAddTarefaText}" Height="760" Width="705" MinWidth="655" MaxWidth="655" MinHeight="760" MaxHeight="760">
    <Grid Background="{DynamicResource BackgroundPerfilView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20" HorizontalAlignment="Stretch">
            <TextBox x:Name="txtbTitulo" Height="45" Margin="0,20,0,20" FontSize="20" Text="{DynamicResource adicionarTarefaTItuloText}" GotFocus="TxtbTitulo_OnGotFocus" LostFocus="TxtbTitulo_OnLostFocus" FontFamily="Balsamiq Sans"/>
            <TextBox x:Name="txtbDescricao" Height="45" Margin="0,0,0,30" FontSize="20"  Foreground="#FF707070" Text="{DynamicResource adicionarTarefaDescricaoText}" GotFocus="TxtbDescricao_OnGotFocus" LostFocus="TxtbDescricao_OnLostFocus" FontFamily="Balsamiq Sans"/>
            <StackPanel Margin="9,0,0,0" Orientation="Horizontal">
                <TextBlock x:Name="txtBDataInicio" Text="{DynamicResource adicionarTarefaDataInicioText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" FontSize="15" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
                <DatePicker x:Name="datePInicio" Loaded="DatePInicio_OnLoaded" SelectedDateChanged="DatePInicio_OnSelectedDateChanged" MinWidth="135" FontFamily="Balsamiq Sans" SelectedDateFormat="Short" Margin="15,0,0,0"/>
                <TextBlock x:Name="txtBHoraInicio"  Text="{DynamicResource adicionarTarefaHoraInicioText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0,15,0" FontSize="15" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
                <xctk:TimePicker  x:Name="timePickerHoraInicio"  Width="80" ValueChanged="TimePickerHoraInicio_OnValueChanged" Loaded="TimePickerHoraInicio_OnLoaded" Background="{DynamicResource BackgroundPerfilView}" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
            </StackPanel>
            <StackPanel Margin="9,15,0,0" Orientation="Horizontal">
                <TextBlock x:Name="txtBDataFim" Text="{DynamicResource adicionarTarefaDataTerminoText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" FontSize="15" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
                <DatePicker x:Name="datePFim" Loaded="DatePFim_OnLoaded" SelectedDateChanged="DatePFim_OnSelectedDateChanged" MinWidth="135" FontFamily="Balsamiq Sans" SelectedDateFormat="Short"/>
                <TextBlock x:Name="txtBHoraFim"  Text="{DynamicResource adicionarTarefaHoraFimText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0,15,0" FontSize="15" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
                <xctk:TimePicker  x:Name="timePickerHoraFim"  Width="80" ValueChanged="TimePickerHoraFim_OnValueChanged" Loaded="TimePickerHoraFim_OnLoaded" FontFamily="Balsamiq Sans" Background="{DynamicResource BackgroundPerfilView}" Foreground="{DynamicResource TextoPrincipal}" Margin="15,0,0,0">

                </xctk:TimePicker>

            </StackPanel>
            <StackPanel Margin="9,15,0,0" Orientation="Horizontal">
                <TextBlock x:Name="txtBImportancia" Text="{DynamicResource adicionarTarefaImportanciaText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" FontSize="15" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
                <ComboBox  x:Name="comboBPrioridades" SelectedIndex="1" SelectionChanged="ComboBPrioridades_OnSelectionChanged" FontFamily="Balsamiq Sans">
                    <ComboBoxItem Content="{DynamicResource adicionarTarefaComboBoxImportanciaPI}" FontFamily="Balsamiq Sans" />
                    <ComboBoxItem Content="{DynamicResource adicionarTarefaComboBoxImportanciaNormal}" FontFamily="Balsamiq Sans"/>
                    <ComboBoxItem Content="{DynamicResource adicionarTarefaComboBoxImportanciaImporante}" FontFamily="Balsamiq Sans"/>
                    <ComboBoxItem Content="{DynamicResource adicionarTarefaComboBoxImportanciaPrioritaria}" FontFamily="Balsamiq Sans"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="9,15,0,0" Orientation="Horizontal">
                <TextBlock x:Name="txtBRepeticao" Text="{DynamicResource adicionarTarefaRepetirTarefa}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" FontSize="15" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
                <ToggleButton x:Name="toggleBtnRepetir"  Width="40"  Height="20" Checked="ToggleBtnRepetir_OnChecked" Unchecked="ToggleBtnRepetir_OnUnchecked" Loaded="ToggleBtnRepetir_OnLoaded"/>
                <TextBlock x:Name="estadoToggleBtnRepetir" Text="OFF" VerticalAlignment="Center"  Margin="10,0,5,0" FontSize="15" Foreground="Red" FontFamily="Balsamiq Sans" />
            </StackPanel>
            <StackPanel x:Name="stackPanelDias" Margin="0,5,0,0" Orientation="Horizontal" IsEnabled="False" HorizontalAlignment="Center">
                <ToggleButton x:Name="btnSegunda" Content="{DynamicResource adicionarTarefaDiaSemanaSegunda}" Width="83" Height="33" Margin="1,0,2,0" Unchecked="BtnOnUnChecked" Checked="BtnOnChecked" FontFamily="Balsamiq Sans"/>
                <ToggleButton x:Name="btnTerca" Content="{DynamicResource adicionarTarefaDiaSemanaTerca}" Width="80" Height="33" Margin="0,0,2,0" Unchecked="BtnOnUnChecked" Checked="BtnOnChecked" FontFamily="Balsamiq Sans"/>
                <ToggleButton x:Name="btnQuarta" Content="{DynamicResource adicionarTarefaDiaSemanaQuarta}" Width="98" Height="33" Margin="0,0,2,0" Unchecked="BtnOnUnChecked" Checked="BtnOnChecked" FontFamily="Balsamiq Sans"/>
                <ToggleButton x:Name="btnQuinta" Content="{DynamicResource adicionarTarefaDiaSemanaQuinta}" Width="82" Height="33" Margin="0,0,2,0" Unchecked="BtnOnUnChecked" Checked="BtnOnChecked" FontFamily="Balsamiq Sans"/>
                <ToggleButton x:Name="btnSexta" Content="{DynamicResource adicionarTarefaDiaSemanaSexta}" Width="80" Height="33" Margin="0,0,2,0" Unchecked="BtnOnUnChecked" Checked="BtnOnChecked" FontFamily="Balsamiq Sans"/>
                <ToggleButton x:Name="btnSabado" Content="{DynamicResource adicionarTarefaDiaSemanaSabado}" Width="82" Height="33" Margin="0,0,2,0" Unchecked="BtnOnUnChecked" Checked="BtnOnChecked" FontFamily="Balsamiq Sans"/>
                <ToggleButton x:Name="btnDomingo" Content="{DynamicResource adicionarTarefaDiaSemanaDomingo}" Width="82" Height="33" Margin="0,0,2,0" Unchecked="BtnOnUnChecked" Checked="BtnOnChecked" FontFamily="Balsamiq Sans"/>
            </StackPanel>
            <StackPanel Margin="9,15,0,0" Orientation="Horizontal">
                <TextBlock x:Name="txtBAlertaAntecipacao" Text="{DynamicResource adicionarTarefaAlertaAntecipacao}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" FontSize="15" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>
                <ToggleButton x:Name="toggleBtnAlertaAntecipacao"  Width="40"  Height="20" Checked="ToggleBtnAlertaAntecipacao_OnChecked" Unchecked="ToggleBtnAlertaAntecipacao_OnUnchecked" />
                <TextBlock x:Name="estadoToggleBtnAlertaAntecipacao" Text="OFF" VerticalAlignment="Center"  Margin="10,0,5,0" FontSize="15" Foreground="Red" FontFamily="Balsamiq Sans"/>
                <TextBox x:Name="txtbTempoParaAlertaAntecipacao" Text="5" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="15"  FontFamily="Balsamiq Sans" Width="45"  IsEnabled="False" LostFocus="TxtbTempoParaAlertaAntecipacao_OnLostFocus"/>
                <TextBlock x:Name="minutosTempo" Text="{DynamicResource adicionarTarefaMinutos}" VerticalAlignment="Center" FontSize="15" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}"/>

            </StackPanel>
            <StackPanel Margin="9,15,0,0" Orientation="Horizontal">
                <TextBlock x:Name="txtBAlertaNaoRealizacao" Text="{DynamicResource adicionarTarefaAlertaDeNaoRealizacao}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" FontSize="15" Foreground="{DynamicResource TextoPrincipal}" FontFamily="Balsamiq Sans"/>
                <ToggleButton x:Name="toggleBtnAlertaNaoRealizacao"  Width="40"  Height="20"  Checked="ToggleBtnAlertaNaoRealizacao_OnChecked" Unchecked="ToggleBtnAlertaNaoRealizacao_OnUnchecked"/>
                <TextBlock x:Name="estadoToggleBtnAlertaNaoRealizacao" Text="OFF" VerticalAlignment="Center"  Margin="10,0,5,0" FontSize="15" Foreground="Red" FontFamily="Balsamiq Sans"/>
            </StackPanel>
            <TextBlock x:Name="txtBAlertasAntecipacao" Text="{DynamicResource adicionarTarefaTiposAlertasAntecipacao}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextoPrincipal}" Margin="9,15,15,0" FontSize="15" FontFamily="Balsamiq Sans"/>
            <StackPanel x:Name="stackPanelTiposAlertaAntecipacao" Margin="2,5,0,0" Orientation="Horizontal" IsEnabled="False">
                <ToggleButton x:Name="btnEmailAntecipacao" Content="Email" Width="61" Height="30" Margin="0,0,5,0" Unchecked="BtnEmailAntecipacao_OnUnchecked" FontFamily="Balsamiq Sans"/>
                <ToggleButton x:Name="btnWindowsAntecipacao" Content="Windows" Width="80" Height="30" Margin="0,0,5,0" IsChecked="True" Unchecked="BtnWindowsAntecipacao_OnUnchecked" FontFamily="Balsamiq Sans"/>
            </StackPanel>
            <TextBlock x:Name="txtBAlertasNaoRealizacao" Text="{DynamicResource adicionarTarefaTiposAlertasNaoRealizacao}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9,15,15,0" FontSize="15" Foreground="{DynamicResource TextoPrincipal}" FontFamily="Balsamiq Sans"/>
            <StackPanel x:Name="stackPanelTiposNaoRealizacao" Margin="2,5,0,0" Orientation="Horizontal" IsEnabled="False">
                <ToggleButton x:Name="btnEmailNaoRealizacao" Content="Email" Width="61" Height="30" Margin="0,0,5,0" Unchecked="BtnEmailNaoRealizacao_OnUnchecked" FontFamily="Balsamiq Sans"/>
                <ToggleButton x:Name="btnWindowsNaoRealizacao" Content="Windows" Width="80" Height="30" Margin="0,0,5,0" IsChecked="True" FontFamily="Balsamiq Sans" Unchecked="BtnWindowsNaoRealizacao_OnUnchecked"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="btnCancelar" Width="90" Height="40" Content="{DynamicResource adicionarTarefaCancelar}" FontSize="20" Margin="10,10,0,10" Click="btnCancelar_Click"  FontFamily="Balsamiq Sans"/>
                <Button x:Name="btnAdicionar" Width="90" Height="40" Content="{DynamicResource adicionarTarefaAdicionar}" FontSize="20" Margin="10,10,20,10" Click="btnAdicionar_Click"  FontFamily="Balsamiq Sans"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
