Projeto/Views/ExibirListaTarefasComBotaoPersonalizado.xaml

<UserControl x:Class="Projeto.ExibirListaTarefasComBotaoPersonalizado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Projeto"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1125">
    <Grid Background="{DynamicResource BackgroundPerfilView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="254"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Image Name="iconTarefas"  Width="64" Height="64" VerticalAlignment="Center" Margin="10,0,15,0" RenderOptions.BitmapScalingMode="Fant" Source="{DynamicResource IconNovaTarefa}"/>
            </Grid>
            <Grid Grid.Column="2">
                <ui:TextBox Name="txtbTarefas" FontSize="40" FontWeight="Bold" BorderThickness="0" Background="Transparent"
                         VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextoPrincipal}"
                         IsReadOnly="True" Focusable="False"
                         FontFamily="Balsamiq Sans" KeyDown="TxtbTarefas_OnKeyDown" LostFocus="TxtbTarefas_OnLostFocus"/>
            </Grid>

            <StackPanel Name="stackPanelEntreDatasSelecao"  Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Column="3" Margin="0,0,30,0" Loaded="StackPanelEntreDatasSelecao_OnLoaded">
                <DatePicker Name="dtPickerDataInicioFiltragem" SelectedDateFormat="Short" FontSize="15" Height="35" Width="170" Loaded="DtPickerDataInicioFiltragem_OnLoaded" SelectedDateChanged="DtPickerDataInicioFiltragem_OnSelectedDateChanged" FontFamily="Balsamiq Sans"/>
                <TextBlock Text="{DynamicResource textBoxDatasAteText}" FontSize="20"  VerticalAlignment="Center" Margin="15,4,15,0" Grid.Row="1" FontFamily="Balsamiq Sans"  Foreground="{DynamicResource TextoPrincipal}"/>
                <DatePicker  Name="dtPickerDataFimFiltragem" SelectedDateFormat="Short" FontSize="15"  Width="170" Height="35" VerticalAlignment="Center" SelectedDateChanged="DtPickerDataFimFiltragem_OnSelectedDateChanged" FontFamily="Balsamiq Sans"/>
            </StackPanel>

            <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <Viewbox>
                    <ui:Button x:Name="btnConfiguracoesButaoComListaPersonalizada" Margin="0,8,0,8" Height="10" Width="10"
                               CornerRadius="30" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Icon="{ui:SymbolIcon EditSettings20}" FontSize="7" Click="BtnConfiguracoesButaoComListaPersonalizada_OnClick"/>
                </Viewbox>
                <Viewbox>
                    <ui:Button x:Name="btnEliminarButaoComListaPersonalizada" Margin="2,8,0,8" Height="10" Width="10"
                               CornerRadius="30" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="{ui:SymbolIcon Delete12}"  FontSize="7" Click="BtnEliminarButaoComListaPersonalizada_OnClick">
                    </ui:Button>

                </Viewbox>
            </StackPanel>


            <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                <ComboBox Name="comboBoxFiltroListaTarefas" SelectionChanged="Selector_OnSelectionChanged" FontSize="15" FontFamily="Balsamiq Sans" >
                    <ComboBoxItem Content="{DynamicResource ExibirListaTarefaHoje}" FontSize="20" FontFamily="Balsamiq Sans" />
                    <ComboBoxItem Content="{DynamicResource ExibirListaTarefaEstaSemana}" FontSize="20" FontFamily="Balsamiq Sans" />
                    <ComboBoxItem Content="{DynamicResource ExibirListaTarefaEntreDatas}" FontSize="20" FontFamily="Balsamiq Sans" />
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="listViewTarefas" ItemsSource="{Binding listaTarefasFiltradas, Mode=OneWay}" Margin="30,50,30,50" BorderBrush="White" BorderThickness="0" Background="{DynamicResource BackgroundPerfilView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TarefaDesign HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox>
                    <ui:Button Margin="40,10,0,10" Height="50" Width="50"
                           CornerRadius="30" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="{ui:FontIcon '+'}" FontSize="40" Click="BtnAdicionar_Onclick" FontFamily="Balsamiq Sans" />
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <ui:TextBox  x:Name="txtbAdicionarTarefa" Height="50" Margin="10,0,40,0" HorizontalAlignment="Stretch" FontSize="25"  Text="{DynamicResource textBoxAddTarefaText}" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" GotFocus="TxtbAdicionarTarefa_OnGotFocus" LostFocus="TxtbAdicionarTarefa_OnLostFocus" KeyDown="TxtbAdicionarTarefa_OnKeyDown" FontFamily="Balsamiq Sans" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
