Projeto/Views/Register.xaml

<Window x:Class="Projeto.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto.Views"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Register" Height="550" Width="420" MinWidth="420" MaxWidth="420" MinHeight="550" MaxHeight="550">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TextBlock Grid.Row="1" Text="Register" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,10,5"/>
        <ui:TextBlock Grid.Row="2" Text="Create a new account to get started." FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <ui:TextBlock Text="Username" FontSize="12" Margin="0,0,0,5"/>
            <ui:TextBox x:Name="txtbUsername" Text="" ClearButtonEnabled="True"/>
            <Separator Height="10" Visibility="Hidden"/>
            <ui:TextBlock Text="Email" FontSize="12" Margin="0,0,0,5"/>
            <ui:TextBox x:Name="txtbEmail" Text="" ClearButtonEnabled="True"/>
            <Separator Height="10" Visibility="Hidden" />
            <ui:TextBlock Text="Password" FontSize="12" Margin="0,0,0,5"/>
            <ui:PasswordBox x:Name="txtbPassword"/>
            <Separator Height="10" Visibility="Hidden" />
            <ui:TextBlock Text="Confirm Password" FontSize="12" Margin="0,0,0,5"/>
            <ui:PasswordBox x:Name="txtbConfirmPassword"/>
            <Separator Height="20" Visibility="Hidden" />
            <ui:Button Name="btnRegister" Content="Register"  Click="BtnRegister_OnClick" HorizontalAlignment="Stretch" Height="50" Background="DarkBlue" Foreground="White" MouseOverBackground="DarkBlue" PressedForeground="Black"/>
        </StackPanel>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <ui:TextBlock Text="Already have an account? " VerticalAlignment="Center"/>
            <ui:TextBlock Text="Login" VerticalAlignment="Center" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"/>
        </TextBlock>
    </Grid>
</Window>
