Project/UserControls/TarefaDesign.xaml

<UserControl x:Class="Projeto.TarefaDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Projeto"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="940" MinWidth="940" MaxHeight="70" MinHeight="70">
    <UserControl.Resources>
        <Style x:Key="RoundToggleButton" TargetType="ToggleButton">
            <Setter Property="Width" Value="40"/>
            <!-- Ajuste o tamanho conforme necessário -->
            <Setter Property="Height" Value="40"/>
            <!-- Ajuste o tamanho conforme necessário -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Ellipse x:Name="ellipse"
                                     Fill="DarkGray"
                                     Stroke="DarkGray"
                                     StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="Black"  />
                                <Setter TargetName="ellipse" Property="Stroke" Value="Black"  />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Stroke" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ellipse" Property="Stroke" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:ListCountToAlertTextConverter x:Key="ListCountToAlertTextConverter"/>
        <local:ImportanceLevelConverter x:Key="ImportanceLevelConverter"/>
        <ControlTemplate TargetType="RadioButton" x:Key="CustomRadioButtonStyle"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

            <BulletDecorator Background="#00FFFFFF">
                <BulletDecorator.Bullet>
                    <mwt:BulletChrome Height="100" Width="100" Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderPressed="{TemplateBinding ButtonBase.IsPressed}" IsChecked="{TemplateBinding ToggleButton.IsChecked}" IsRound="True"  />
                </BulletDecorator.Bullet>
                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
            </BulletDecorator>

            <ControlTemplate.Triggers>

                <Trigger Property="ContentControl.HasContent">

                    <Setter Property="FrameworkElement.FocusVisualStyle">

                        <Setter.Value>

                            <Style TargetType="IFrameworkInputElement">

                                <Style.Resources>
                                    <ResourceDictionary />
                                </Style.Resources>

                                <Setter Property="Control.Template">

                                    <Setter.Value>

                                        <ControlTemplate>
                                            <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" Margin="14,0,0,0" SnapsToDevicePixels="True" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Control.Padding">

                        <Setter.Value>
                            <Thickness>4,0,0,0</Thickness>
                        </Setter.Value>
                    </Setter>

                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>

                <Trigger Property="UIElement.IsEnabled">

                    <Setter Property="TextElement.Foreground">

                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                        </Setter.Value>
                    </Setter>

                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="{DynamicResource TextoPrincipal}" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Stretch"  Background="{DynamicResource Card}">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0,0,0">
                    <Viewbox VerticalAlignment="Center">
                        <RadioButton  Name="radioBtnCheckTarefa" Template="{StaticResource CustomRadioButtonStyle}" Click="RadioBtnCheckTarefa_OnClick" DataContextChanged="RadioBtnCheckTarefa_OnDataContextChanged"/>
                    </Viewbox>

                </Grid>
                <Grid Grid.Column="1" Margin="10" VerticalAlignment="Center" >
                    <TextBlock Text="{Binding Titulo}" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoPrincipal}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2,5,2,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" CanHorizontallyScroll="True" >
                            <TextBlock Text="{Binding DataInicio, StringFormat={}{0:dd/MM/yyyy}}" FontSize="15"  HorizontalAlignment="Center" Foreground="{DynamicResource TextoClaro}" FontFamily="Balsamiq Sans"/>
                            <TextBlock Text=" &lt;> " FontSize="15"  HorizontalAlignment="Center" Foreground="{DynamicResource TextoClaro}" FontFamily="Balsamiq Sans"/>
                            <TextBlock Text="{Binding DataFim, StringFormat={}{0:dd/MM/yyyy}}" FontSize="15"  HorizontalAlignment="Center" Foreground="{DynamicResource TextoClaro}" FontFamily="Balsamiq Sans" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" CanHorizontallyScroll="True">
                            <TextBlock Text="{Binding DataInicio, StringFormat={}{0:HH:mm}}" FontSize="21" HorizontalAlignment="Center" Foreground="{DynamicResource TextoClaro}" FontFamily="Balsamiq Sans"/>
                            <TextBlock Text=" &lt;> " FontSize="21" HorizontalAlignment="Center" Foreground="{DynamicResource TextoClaro}" FontFamily="Balsamiq Sans"/>
                            <TextBlock Text="{Binding DataFim, StringFormat={}{0:HH:mm}}" FontSize="21" HorizontalAlignment="Center" Foreground="{DynamicResource TextoClaro}" FontFamily="Balsamiq Sans"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" Margin="19,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="0" >
                        <TextBlock Text="{Binding NivelImportancia, Converter={StaticResource ImportanceLevelConverter}}" FontSize="20"  HorizontalAlignment="Center" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoSecundario}" />
                        <TextBlock Text="{Binding AlertaAntecipacao, Converter={StaticResource ListCountToAlertTextConverter}, ConverterParameter='Antecipacao'  }" FontSize="20"  HorizontalAlignment="Center"  FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoSecundario}" />
                        <TextBlock Text="{Binding AlertaExecucao, Converter={StaticResource ListCountToAlertTextConverter}, ConverterParameter='Não Realização'}" FontSize="20"  HorizontalAlignment="Center"  FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoSecundario}" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <TextBlock Text="{Binding Descricao}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Balsamiq Sans" Foreground="{DynamicResource TextoSecundario}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="4" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Center">
                        <Viewbox >
                            <ui:Button x:Name="btnEliminarTarefa" Margin="2,8,0,8" Height="22" Width="22"
                                   CornerRadius="30" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Icon="{ui:SymbolIcon Delete12}" FontSize="18" Click="BtnEliminarTarefa_Onclick">
                                <ui:Button.ToolTip>
                                    <ToolTip Content="{DynamicResource tooltipEliminarTarefa}" FontWeight="Bold"/>
                                </ui:Button.ToolTip>
                            </ui:Button>
                        </Viewbox>
                        <Viewbox>
                            <ui:Button x:Name="btnConfiguracoesTarefa" Margin="2,8,0,8" Height="22" Width="22"
                                   CornerRadius="30" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Icon="{ui:SymbolIcon Settings16}" FontSize="20" Click="BtnConfiguracoesTarefa_Onclick">
                                <ui:Button.ToolTip>
                                    <ToolTip Content="{DynamicResource tooltipConfiguracoesTarefa}" FontWeight="Bold"/>
                                </ui:Button.ToolTip>
                            </ui:Button>
                        </Viewbox>
                        <Viewbox>
                            <ui:Button x:Name="btnCentralAlertasTarefa" Margin="2,8,0,8" Height="22" Width="22"
                                   CornerRadius="30" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="{ui:SymbolIcon Alert12}"  FontSize="18" Click="BtnCentralAlertasTarefa_Onclick" >
                                <ui:Button.ToolTip>
                                    <ToolTip Content="{DynamicResource tooltipCentralAlertasTarefa}" FontWeight="Bold"/>
                                </ui:Button.ToolTip>
                            </ui:Button>
                        </Viewbox>
                        <Viewbox>
                            <ui:Button x:Name="btnEstadoTarefa" Margin="2,8,0,8" Height="22" Width="22"
                                   CornerRadius="30" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="{ui:SymbolIcon Status24}"  FontSize="18" DataContextChanged="BtnEstadoTarefa_OnDataContextChanged" Click="BtnEstadoTarefa_OnClick" >
                                <ui:Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource estadoTarefaInfo}" FontWeight="Bold"/>
                                            <TextBlock Text="{DynamicResource estadoTarefaCinzento}" Foreground="DarkGray" FontWeight="Bold"/>
                                            <TextBlock Text="{DynamicResource estadoTarefaLaranja}" Foreground="Orange" FontWeight="Bold"/>
                                            <TextBlock Text="{DynamicResource estadoTarefaVerde}" Foreground="Green" FontWeight="Bold"/>
                                        </StackPanel>
                                    </ToolTip>
                                </ui:Button.ToolTip>
                            </ui:Button>
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
